<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
	
	<style>
		
		body{max-width: 900px;margin: auto;padding-top: 40px}
	.header a{
			color:#000000;
			 font-size: 26px;
			border-radius: 0px;
			padding: 10px;
			font-weight: 400;
			cursor: pointer;
		text-decoration: underline;
		}
	.hero{color:#00000;padding: 25px 50px;width:80%;background: url("https://images.communication.qualfon.com/EloquaImages/clients/QUALFONADHOC/%7Bcfa28c50-5a46-41a6-add6-183e6440aacb%7D_GettyImages-146954499.jpg") no-repeat center center; -webkit-background-size: 100% 100%;-moz-background-size: 100% 100%;-o-background-size: 100% 100%;background-size: 100% 100%;border-radius: 0px;position: relative;top:}  
		.header-left-text{font-weight: 400;}	
		.about-us{padding: 50px;}
		.about-text{font-size: 44px}
		.paragraph-text{font-size: 26px;}
		
		@media (max-width: 768px) {
			
			.paragraph-text{font-size: 24px;}
		}
		@media (max-width: 414px) {
			.about-text{font-size: 28px !important}
			.paragraph-text{font-size: 14px;}
			.hero{height: 400px !important;}
			.about-postion{margin: 0px -40px 0px -40px  !important;top: 110px !important}
			.about-postion1{top: -110px !important;margin: 0px -40px 0px -40px  !important}
			.header-left-text{font-size: 20px !important}
		}
		@media (max-width: 320px) {
			.about-text{font-size: 28px !important}
			.paragraph-text{font-size: 14px;}
			.hero{height: 400px !important;}
			.about-postion{margin: 0px -40px 0px -40px  !important;top: 110px !important}
			.header-left-text{font-size: 20px !important}
			.header-rt-text{font-size: 20px !important}
		}
	</style>
</head>

<body>
	
		
	<table class="header" width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" class="header-text header-left-text" style="font-size: 26px">
				  Medicare Made Simple
				  </td>
				  <td style="text-align-last: right" class="header-rt-text">
				  	  <a href="https://medsupsimple.com/krd2?elqTrackId=b32d110840984c71ab79ed2c19523819&elqTrack=true">Home</a>
				  </td>
				  </tr>
		<tr><td colspan="2" class="hero" height="600px" style="">
			<div class="about-postion1" style="position: relative;top: -170px"><p> <span class="about-text">About Us</span> </p></div>
				<div class="about-postion" style="position: relative;top: 150px">
		<p><span class="paragraph-text">
			We are located in Dallas, Texas and have been in business since 1985. Licensed agents in your area use our services so they may better educate and inform people searching for health care options.  Their mission is to provide a Medicare Supplement Insurance Plan Comparison so that you can make an educated decision on a plan to cover your out-of-pocket expenses.

	    </span></p>	</div>
			</td></tr>
	</table>
</body>
</html>
