<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Qualfon Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <script src="https://kit.fontawesome.com/12ebb599fc.js"></script>

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background: #002B49 ;
            background: linear-gradient(169deg, rgba(36,50,103,1) 0%, rgba(20,131,142,1) 100%);
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Open Sans', sans-serif;
        }

        #app {
            height: 100%;
        }

        #app-container {
            padding-top: 10%;
            height: 100%;
        }

        .footer-fix {
            margin-bottom: 200px;
        }

        .has-photos {
            background-image: url('https://img04.en25.com/EloquaImages/clients/QUALFON/%7B167359b8-2376-4550-a59b-0450758750ab%7D_Duma-Guyana-2.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        /*.page-row {
            margin-top: 10%;
        }*/

        .home-page-container {
            background-color: rgba(255, 255, 255, 1);
            padding: 40px;
        }

        .company-header > img {
            width: 80%;
        }

        .step-list-container {
            background-color: #dddddd;
            padding: 20px 40px 20px 40px;
        }

        .step-page-container {
            background-color: white;
            padding: 40px;
            z-index: 2000;
        }

        .page-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #002b49 !important;
            color: white;
            height: 156px;
            padding-top: 30px;
        }

        .page-footer .main-text {
            font-weight: normal;
        }

        .page-footer .links {
            font-size: 12px;
            margin-top: 30px;
        }

        .page-footer .links a, .page-footer .links a:visited, .page-footer .links a:active {
            color: white;
        }

        .footer-company {
            font-size: 16px;
            font-weight: 600;
        }

        .footer-company a {
            color: #00a7e1;
            font-size: 20px;
            font-weight: 700;
        }

        [v-cloak] {
            display: none
        }

        .text-dark {
            color: #002B49  !important;
        }

        a, a:visited {
            color: #002B49 ;
        }

        .btn-primary.btn-dd {
            background-color: #002B49 ;
            border-color: #002B49 ;
            font-size: 14px;
        }

        .btn-outline-primary.btn-dd {
            border-color: #002B49 ;
            font-size: 14px;
            color: #002B49 ;
        }

        .btn-outline-primary.btn-dd:hover {
            background-color: #002B49 ;
            color: white;
        }

        .title {
            margin-top: 20px;
            font-size: 32px;
            /*font-family: 'Slabo 27px', serif;*/
            line-height: 34px;
        }

        .rsvp-code-panel {
            margin-top: 20px;
        }

        .yes-no {
            font-weight: bold;
            color: #00A8E2;
        }

        .question-header {
            margin-bottom: 10px;
        }

        .white-bg {
            background-color: white;
        }

        .component-fade-enter-active, .component-fade-leave-active {
            transition: opacity .3s ease;
        }

        .component-fade-enter, .component-fade-leave-to {
            opacity: 0;
        }

        .step-panel .step-name {
            /*font-family: 'Slabo 27px', serif;*/
            font-size: 27px;
            line-height: 27px;
            color: #888888;
        }

        .step-panel .step-label {
            font-size: 12px;
            color: #888888;
        }

        .step-list-container .company-header {
            margin-bottom: 30px;
        }

        .step-panel {
            margin-top: 15px;
        }

        .step-panel.active .step-name {
            color: #00A8E2;
        }

        .step-panel.active .step-label {
            color: #333333;
        }

        .page-row h1 {
            /*font-family: 'Slabo 27px', serif;*/
            font-size: 27px;
            color: #00A8E2;
        }

        .form-footer {
            margin-top: 20px;
            color: #00A8E2;
            margin-bottom: 10px;
        }

        .help-text {
            font-size: 11px;
        }

        input.underline {
            border: 0px;
            border-bottom: 1px solid #888;
            padding: 0px;
        }

        input.underline::placeholder {
            color: gray;
            font-size: 12px;
        }

        input.underline::-ms-input-placeholder {
            color: #cccccc;
        }

        input.underline:-ms-input-placeholder {
            color: #cccccc;
        }

        input.underline.invalid {
            border-bottom: 1px solid red;
        }

        .alert-sm {
            font-size: 12px;
            padding: 8px;
        }

        .text-xs {
            font-size: 12px;
        }

        .shaded {
            background-color: #eee;
            border-radius: 2px;
        }

        .confirmation-company-name {
            color: #656565;
            font-size: 24px;
            font-weight: 500;
        }

        .clickable {
            cursor: pointer;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .mb20 {
            margin-bottom: 20px;
        }

        .mt10 {
            margin-top: 10px;
        }

        .mt20 {
            margin-top: 20px;
        }

        .p20 {
            padding: 20px;
        }

        @media only screen and (min-width: 768px) {
            .col-border-r {
                border-right: 1px solid #ccc;
            }
        }

        @media only screen and (max-width: 575px) {
            #app-container {
                height: calc(100% - 220px);
            }
            .page-footer {
                position: inherit;
                text-align: center;
                height: 220px;
            }
            .footer-logo {
                margin-top: 1.5rem;
                text-align: center;
            }
            .footer-company {
                text-align: center;
            }
        }
      
        .progress-bar {
          background-color: #00A8E2;
        }
      
      	.text-underline {
          text-decoration: underline;
      	}

        .z-index-fix {
            z-index: -1;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/vue-cookies@1.5.12/vue-cookies.js"></script>
    <script src="https://unpkg.com/@ungap/url-search-params"></script>

    <div id="app">
        <div id="app-container" class="container">
            <div class="footer-fix">
                <keep-alive>
                    <transition name="component-fade" mode="out-in">
                        <router-view v-on:go-to-home="onGoToHome"
                                     v-on:go-to-expired="onGoToExpired"
                                     v-on:go-to-not-started="onGoToNotStarted"
                                     v-on:go-to-completed="onGoToCompleted"
                                     v-on:go-to-survey="onGoToSurvey"
                                     v-on:go-to-thank-you="onGoToThankYou"></router-view>
                    </transition>
                </keep-alive>
            </div>
        </div>

        <nav class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        For survey assistance,<br />please contact the <span v-cloak><a class="text-white text-underline" href="mailto:EloquaCampaignSupport@dialog-direct.com?subject=Help Needed with Person Office Quarterly Survey">survey admin</a></span>.
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <div class="mb-3 footer-logo">
                            <img src="https://img04.en25.com/EloquaImages/clients/QUALFON/%7Bca5d105e-d0e4-43f4-bda8-2228c1da9a71%7D_Qualfon_white_on_blue.png" alt="Qualfon" />
                        </div>
                        <div class="footer-company">
                            13700 Oakland Avenue, Highland Park, MI 48203<br />
                            <a href="tel:8772610804" id="phoneNumber">877-261-0804</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
  
    <div id="eloqua-form" class="d-none">
        <iframe id="eloqua-iframe"></iframe>

        <script type="text/javascript">
          const surveyform = '<html><head></head><body> \
            <form id="surveyform" name="surveyform" method="post"> \
                <input type="hidden" name="elqCustomerGUID" value=""> \
                <input type="hidden" name="elqCookieWrite" value="0"> \
                <input type="hidden" name="elqFormName" value=""> \
                <input type="hidden" name="elqSiteID" value="0"> \
                <input type="hidden" name="emailAddress" value=""> \
                <input type="hidden" name="employeeID" value=""> \
                <input type="hidden" name="firstName" class="" value=""> \
                <input type="hidden" name="lastName" value=""> \
                <input type="hidden" name="surveyCode" value=""> \
                <input type="hidden" name="surveyKey" value=""> \
            </form> \
          </body></html>';

          const iframeDocument = document.getElementById('eloqua-iframe').contentDocument;
          iframeDocument.open('text/html', 'replace');
          iframeDocument.write(surveyform);
          iframeDocument.close();
        </script>
        <div id="mergeEmailAddress"><span class=eloquaemail >EmailAddress</span></div>
        <div id="mergeEmployeeID"><span class=eloquaemail >EmpId1</span></div>
        <div id="mergeFirstName"><span class=eloquaemail >First_Name1</span></div>
        <div id="mergeLastName"><span class=eloquaemail >LastName</span></div>
        <span elqid="47" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Survey Progress -->
    <script type="text/x-html-template" id="progress-template">
        <div class="row">
            <div class="col col-xs col-md-12">
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" :style="'width: ' + progress + '%'">{{ progress }}%</div>
              </div>
            </div>
        </div>
    </script>
    <script type="text/javascript">
        var SurveyProgress = Vue.component('survey-progress', {
            template: '#progress-template',
            methods: {
                navigateToStep: function (step) {
                    //alert(JSON.stringify(step));
                    messageBus.$emit(step);
                }
            },
            computed: {
              progress: function() {
                const questions = Array.isArray(store.questions) ? store.questions.length - 1 : 1;
                const current = !isNaN(store.currentStep) ? store.currentStep : 1;
                return Math.round((current / questions) * 100);
              }
            }
        });
    </script>
    <!-- END Survey Progress -->
    <!-- Home Page -->
    <script type="text/x-template" id="home-template">
        <div class="row page-row text-center">
            <div class="home-page-container col-md-10 offset-md-1">

                <div class="company-header">
                    <img v-bind:src="store.company.logoUrl" />
                </div>
                <div class="row title">
                    <div class="col-md-6 offset-md-3" v-html="store.homeTitle"></div>
                </div>
                <div class="rsvp-code-panel">
                    <div class="mt-4">
                        <button class="btn btn-primary btn-dd" @click="onBeginSurvey">Begin Survey</button>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <!-- END Home Page -->
    <!-- Not Started Page -->
    <script type="text/x-html-template" id="not-started-template">
        <div class="row page-row text-center">
            <div class="home-page-container col-md-10 offset-md-1">

                <div class="company-header">
                    <img v-bind:src="store.company.logoUrl" />
                </div>
                <div class="row title">
                    <div class="col-md-6 offset-md-3" v-html="store.homeTitle"></div>
                </div>
                <div class="rsvp-code-panel">
                    <div class="mt-4">
                        <div class="alert alert-sm alert-danger"><i class="fas fa-exclamation-circle"></i> Sorry, this survey has not started yet.</div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <!-- END Expired Page -->
    <!-- Expired Page -->
    <script type="text/x-html-template" id="expired-template">
        <div class="row page-row text-center">
            <div class="home-page-container col-md-10 offset-md-1">

                <div class="company-header">
                    <img v-bind:src="store.company.logoUrl" />
                </div>
                <div class="row title">
                    <div class="col-md-6 offset-md-3" v-html="store.homeTitle"></div>
                </div>
                <div class="rsvp-code-panel">
                    <div class="mt-4">
                        <div class="alert alert-sm alert-danger"><i class="fas fa-exclamation-circle"></i> Sorry, this survey has expired.</div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <!-- END Expired Page -->
    <!-- Completed Page -->
    <script type="text/x-html-template" id="completed-template">
        <div class="row page-row text-center">
            <div class="home-page-container col-md-10 offset-md-1">

                <div class="company-header">
                    <img v-bind:src="store.company.logoUrl" />
                </div>
                <div class="row title">
                    <div class="col-md-6 offset-md-3" v-html="store.homeTitle"></div>
                </div>
                <div class="rsvp-code-panel">
                    <div class="mt-4">
                        <div class="alert alert-sm alert-danger"><i class="fas fa-exclamation-circle"></i> Sorry, you have already taken this survey.</div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <!-- END Completed Page -->
    <!-- Survey Page -->
    <script type="text/x-html-template" id="survey-template">
        <div class="row page-row text-center">
            <div class="step-list-container col-md-12">
                <survey-progress></survey-progress>
            </div>
            <div class="step-page-container col-md-12 text-left">
              <div v-for="(question, qindex) in store.questions">
                  <div v-if="store.currentStep === qindex">
                    <h1>{{ question.question }}</h1>
                    <div v-if="!isValid" class="alert alert-sm alert-warning"><i class="fas fa-exclamation-circle"></i> Please answer the question before proceeding.</div>
                    <div class="row my-4">
                        <div class="col mx-4">
                            <form>
                              <div class="form-group" v-if="question.type === 'radio'">
                                <div class="custom-control custom-radio" v-for="(answer, index) in question.answers">
                                  <input type="radio" :id="'surveyRadio-' + qindex + '-' + index" :name="'customRadio' + qindex" class="custom-control-input required" :value="answer" v-model="question.response">
                                  <label class="custom-control-label" :for="'surveyRadio-' + qindex + '-' + index">{{ answer }}</label>
                                </div>
                              </div>
                              <div class="form-group" v-if="question.type === 'text'">
                                <textarea class="form-control" rows='8' v-model="question.response"></textarea>
                              </div>
                            </form>
                        </div>
                    </div>

                    <button class="btn btn-primary btn-dd mt-3" @click="onSurveyBack">Back</button> <button class="btn btn-primary btn-dd mt-3" @click="onSurveyContinue">{{ buttonNext }}</button>
                  </div>
                </div>
            </div>
        </div>
    </script>
    <!-- END Survey Page -->
    <!-- Thank You Page -->
    <script type="text/x-html-template" id="thank-you-template">
        <div class="row page-row">
            <div class="step-page-container col-md-12">
                <div class="row mb20">
                    <div class="col-md-12 text-center">
                        <div class="company-header">
                            <img v-bind:src="store.company.logoUrl" />
                        </div>
                        <span class="confirmation-company-name text-uppercase">{{ store.company.name }}</span>
                    </div>
                </div>

                <div class="text-center">
                    <h1>Thank you for completing the survey.</h1>
                    <p class="small mt20"></p>
                </div>
            </div>
        </div>
    </script>
    <!-- END Thank You Page -->
    <!-- Startup Code -->
    <script type="text/javascript">

        var messageBus = new Vue({});

        // Global data store shared by all steps.
        var store = {
            // Static, customizable information for survey
            homeTitle: '2020 2nd Quarter Survey',

            // Use for testing - Change to false for production
            testing: {
                active: false
            },

            company: {
                logoUrl: 'https://img04.en25.com/EloquaImages/clients/QUALFON/%7Be4af78e8-ed2e-4e72-b9d1-766c56d355e3%7D_QF_ThePersonOfficeLogo_Horizontal.jpg',
                smallLogoUrl: 'https://img04.en25.com/EloquaImages/clients/QUALFON/%7B5470f88b-f2ba-4f5e-9587-ec846abe21be%7D_logo_small.jpg',
              	supportEmail: 'ITCampaignMgmt@dialog-direct.com'
            },

            survey: {
              code: 'PO2020Q2',
              startDate: new Date('2020-07-07T10:30:00.000-05:00'),
              expirationDate: new Date('2020-07-21T23:59:00.000-05:00')
            },
          
            eloqua: {
              formUrl: 'https://s1330859907.t.eloqua.com/e/f2',
              formName: 'PersonOfficeSurvey',
              siteId: 1330859907
            },
          
            questions: [
                {
                  id: 1,
                  type: 'radio',
                  question: 'How skilled at their jobs are the members of your Person Office team?',
                  response: '',
                  required: true,
                  answers: [
                    'Very skilled',
                    'Skilled',
                    'Limited skill',
                    'Minimal skill'
                  ]
                },
                {
                  id: 2,
                  type: 'radio',
                  question: 'How often does the Person Office team keep committments?',
                  response: '',
                  required: true,
                  answers: [
                    'Always',
                    'Most of the time',
                    'Some of the time',
                    'Never'
                  ]
                },
                {
                  id: 3,
                  type: 'radio',
                  question: 'How would you rate the quality of work performed by the Person Office team?',
                  response: '',
                  required: true,
                  answers: [
                    'Very high quality',
                    'High quality',
                    'Low quality',
                    'Very low quality'
                  ]
                },
                {
                  id: 4,
                  type: 'radio',
                  question: 'How would you rate the quality of work performed by the Compensation team?',
                  response: '',
                  required: true,
                  answers: [
                    'Very high quality',
                    'High quality',
                    'Low quality',
                    'Very low quality'
                  ]
                },
                {
                  id: 5,
                  type: 'radio',
                  question: 'Given the nature of our business, Move-Fast@Qualfon is critical. How would rate the responsiveness of the Talent Acquisition team to your business needs?',
                  response: '',
                  required: true,
                  answers: [
                    'Very high quality',
                    'High quality',
                    'Low quality',
                    'Very low quality'
                  ]
                },
                {
                  id: 6,
                  type: 'radio',
                  question: 'How likely is it that you would recommend your Talent Acquisition team to a friend or colleague?',
                  response: '',
                  required: true,
                  answers: [
                    'Definitely would',
                    'Likely',
                    'Not likely',
                    'Definitely would not'
                  ]
                },
                {
                  id: 7,
                  type: 'radio',
                  question: 'How likely is it that you would recommend your Person Office team to a friend or colleague?',
                  response: '',
                  required: true,
                  answers: [
                    'Definitely would',
                    'Likely',
                    'Not likely',
                    'Definitely would not'
                  ]
                },
                {
                  id: 8,
                  type: 'text',
                  question: 'Do you have any other comments, questions, or concerns regarding the Person Office team?',
                  response: '',
                  required: false
                }
            ],

            steps: [
                { name: 'Step 1', label: 'Survey', emitEvent: 'nav-to-survey', navUnlocked: false },
            ],

            // Dynamic data - DO NOT EDIT
            currentStep: 0,
          
            todaysDate: new Date(),
              
            responder: {
              email: '',
              firstName: '',
              lastName: '',
              employeeId: ''
            }
        };

        const elqIFrame = document.getElementById('eloqua-iframe').contentWindow;
        
        // Get url parameters
        const params = new URLSearchParams(window.location.search);
        store.responder.email = params.get('email');
        store.responder.employeeId = params.get('empId');
        store.responder.firstName = params.get('firstName');
        store.responder.lastName = params.get('lastName');
      	store.elqTrackId = params.get('elqTrackId');
        store.testing.active = params.get('testing') === 'Y' ? true : false;
      
        // Get Eloqua field merges
        store.responder.email = store.responder.email === null ? document.getElementById('mergeEmailAddress').innerText : store.responder.email; 
        store.responder.employeeId = store.responder.employeeId === null ? document.getElementById('mergeEmployeeID').innerText : store.responder.employeeId;
      	store.responder.firstName = store.responder.firstName === null ? document.getElementById('mergeFirstName').innerText : store.responder.firstName; 
      	store.responder.lastName = store.responder.lastName === null ? document.getElementById('mergeLastName').innerText : store.responder.lastName; 

        // Mixin for validation
        var ValidationMixin = {
            methods: {
                validate: function ($items) {
                    var isValid = true;

                    console.log($items.length + ' items');

                    $items.each(function (index, elem) {
                        var isItemValid = true;
                        var $elem = $(elem);
                        var v = $elem.val();

                        if ($elem.hasClass('required') && (v === undefined || v === '')) isItemValid = false;

                        if (!isItemValid) {
                            $elem.addClass('invalid');
                            isValid = false;
                        }
                    });

                    return isValid;
                }
            }
        };

        // Mixin for AJAX
        var AjaxMixin = {
            methods: {
                post: function (url, data, success) {
                    $.ajax({
                        type: 'POST',
                        contentType: 'application/json',
                        url: url,
                        data: JSON.stringify(data),
                        success: function (data) {
                            success(data.d);    // NOTE: For ASMX endpoints actual response is in "d"
                        }
                    });
                }
            }
        };

        // Mixin for state retention
        var StateMixin = {
            methods: {
                loadState: function (id) {
                    return JSON.parse(this.$cookies.get('state-' + id));
                },
                saveState: function (id, state) {
                    this.$cookies.set('state-' + id, JSON.stringify(state));
                },
                hasState: function (id) {
                    // TODO: Implement
                    return false;
                }
            }
        };

        // Mixin for survey active check
        var SurveyActiveMixin = {
            methods: {
                isSurveyActive: function() {
                    return ((store.todaysDate >= store.survey.startDate && store.todaysDate < store.survey.expirationDate) || store.testing.active === true);
                },
                hasSurveyStarted: function() {
                    return (store.todaysDate >= store.survey.startDate || store.testing.active === true);
                },
                hasSurveyExpired: function() {
                    return (store.todaysDate >= store.survey.expirationDate && store.testing.active !== true);
                }
            }
        };

        // Home page
        var HomePage = Vue.component('home-page', {
            template: '#home-template',
            data: function () {
                return {
                    store: store,
                    isValid: true,
                    errorMessage: ''
                }
            },
            methods: {
              onBeginSurvey: function () {
                this.$emit('go-to-survey', '');
              }
            },
            mounted: function () {
                $('#app-container').addClass('has-photos');
              
              	// Check if redirected from Eloqua form submission
              	if (document.location.href.indexOf('t.eloqua.com') !== -1) {
                  this.$emit('go-to-thank-you', '');
                // Check for survey expiration
                } else if (this.hasSurveyExpired() === true) {
                    this.$emit('go-to-expired', '');
                // Check if survey start date has passed
                } else if (this.hasSurveyStarted() !== true) {
                    console.log('Not Started');
                    this.$emit('go-to-not-started', '');
              	// Check if survey has already been completed
                } else if (document.getElementById('surveyCX') !== null && document.getElementById('surveyCX').innerText === "surveyCompleted" && store.testing.active !== true) {
                  this.$emit('go-to-completed', '');
                }

                // If state exists, load it
//                if (this.hasState(store.company.accountOid))
//                    store = this.loadState(store.company.accountOid);
            },
            destroyed: function () {
                $('#app-container').removeClass('has-photos');
            },
            mixins: [ValidationMixin, AjaxMixin, StateMixin, SurveyActiveMixin]
        });

        // Not Started page
        var NotStartedPage = Vue.component('not-started-page', {
            template: '#not-started-template',
            data: function () {
                return {
                    store: store,
                    errorMessage: ''
                }
            },
            methods: {
            },
            mounted: function () {
                $('#app-container').addClass('has-photos');
            
                // Check for survey start
                //if (this.hasSurveyStarted() === true) {
                //  this.$emit('go-to-home', '');
                //}
            },
            destroyed: function () {
                $('#app-container').removeClass('has-photos');
            },
            mixins: [SurveyActiveMixin]
        });

        // Expired page
        var ExpiredPage = Vue.component('expired-page', {
            template: '#expired-template',
            data: function () {
                return {
                    store: store,
                    errorMessage: ''
                }
            },
            methods: {
            },
            mounted: function () {
                $('#app-container').addClass('has-photos');
              
                // Check for survey expiration
                // if (this.hasSurveyExpired() === false) {
                //   this.$emit('go-to-home', '');
                //}
            },
            destroyed: function () {
                $('#app-container').removeClass('has-photos');
            },
            mixins: [SurveyActiveMixin]
        });

        // Completed page
        var CompletedPage = Vue.component('completed-page', {
            template: '#completed-template',
            data: function () {
                return {
                    store: store,
                    errorMessage: ''
                }
            },
            methods: {
            },
            mounted: function () {
                $('#app-container').addClass('has-photos');
              
              	// Check if survey has already been completed
              	//if (document.getElementById('surveyCX') === null || (document.getElementById('surveyCX') !== null && document.getElementById('surveyCX').innerText !== "surveyCompleted") || store.testing.active !== true) {
                  //this.$emit('go-to-home', '');
                //}
            },
            destroyed: function () {
                $('#app-container').removeClass('has-photos');
            },
            mixins: [SurveyActiveMixin]
        });

        // Survey page
        var SurveyPage = Vue.component('survey-page', {
            template: '#survey-template',
            data: function () {
                return {
                    store: store,

                    isValid: true,
                  
                    buttonNext: 'Next'
                }
            },
            methods: {
                addDataToForm: function(form, data) {
                    if(typeof form === 'string') {
                        if(form[0] === '#') form = form.slice(1);
                        form = document.getElementById(form);
                    }

                    var keys = Object.keys(data);
                    var name;
                    var value;
                    var input;

                    for (var i = 0; i < keys.length; i++) {
                        name = keys[i];
                        // removing the inputs with the name if already exists [override]
                        Array.prototype.forEach.call(form.elements, function (inpt) {
                             if(inpt.name === name) {
                                 inpt.parentNode.removeChild(inpt);
                             }
                        });

                        value = data[name];
                        input = document.createElement('input');
                        input.setAttribute('name', name);
                        input.setAttribute('value', value);
                        input.setAttribute('type', 'hidden');

                        form.appendChild(input);
                    }

                    return form;
                },
                onSurveyContinue: function () {
                  // Check that question has been answered (if required)
                  if(store.questions[store.currentStep].response !== '' || store.questions[store.currentStep].required === false) {
                    this.isValid = true;
                  } else {
                    this.isValid = false;
                  }
                  
                  if (this.isValid) {
                    // Reached last question, submit and go to thank you
                    if (store.currentStep >= store.questions.length - 1) {
                      var _this = this;
                      
                      // Prepare request
                      var request = { 
                        elqFormName: store.eloqua.formName, 
                        elqSiteID: store.eloqua.siteId, 
                        elqCustomerGUID: elqIFrame.document.getElementById('surveyform').elements["elqCustomerGUID"].value, 
                        elqCookieWrite: elqIFrame.document.getElementById('surveyform').elements["elqCookieWrite"].value,
                        emailAddress: store.responder.email,
                        employeeID: store.responder.employeeId,
                        firstName: store.responder.firstName,
                        lastName: store.responder.lastName,
                        surveyCode: store.survey.code,
                        surveyKey: store.responder.employeeId + '-' + store.survey.code,
                        test: store.testing.active ? 'Y' : 'N'
                      };
                      
                      // Add question responses to request
                      store.questions.forEach(function(question, index) {
                        request['question' + question.id] = question.response;
                      });
                        
                      // Add data to form and submit
                      elqIFrame.document.getElementById('surveyform').action = store.eloqua.formUrl;
                      _this.addDataToForm(elqIFrame.document.getElementById('surveyform'), request);
                      console.log(request);
                      elqIFrame.document.getElementById('surveyform').submit();
                      
                      _this.$emit('go-to-thank-you', '');
                      
                    // Go to next question
                    } else {
                      store.currentStep++;
                      
                      // Check if the last question has been reached
                      if (store.currentStep >= store.questions.length - 1) {
                        this.buttonNext = 'Finish'; 
                      } else {
                        this.buttonNext = 'Next';
                      }
                    }
                  }
                },
                onSurveyBack: function () {
                  if (store.currentStep > 0) {
                    store.currentStep--;
                  } else {
                    this.$emit('go-to-home');
                  }
                }
            },
            mounted: function () {
                // Check for survey expiration
                if(this.hasSurveyExpired() === true) {
                  this.$emit('go-to-expired', '');
                }
            },
            mixins: [ValidationMixin, AjaxMixin, SurveyActiveMixin]
        });
      
        // Thank You page
        var ThankYouPage = Vue.component('thank-you-page', {
            template: '#thank-you-template',
            data: function () {
                return {
                    store: store
                }
            },
            methods: {
            }
        });

        // Filters for miles, dates and times
        Vue.filter('miles', function (value) {
            return value.toFixed(1) || 10;
        });
        Vue.filter('date', function (value) {
            // October 5, 2019
            return months[value.getMonth()] + ' ' + value.getDate() + ', ' + value.getFullYear();
        });
        Vue.filter('time', function (value) {
            var hr = value.getHours();
            var ampm;
            if (hr > 11) {
                hr -= 12;
                ampm = 'pm';
            }
            else
                ampm = 'am';

            if (hr == 0) hr = 12;

            var min = value.getMinutes();
            if (min < 10) min = '0' + min;

            return hr + ':' + min + ' ' + ampm;
        });


        // Map pages to routes
        var routes = [
            { path: '/', component: HomePage },
            { path: '/not-started', component: NotStartedPage },
            { path: '/expired', component: ExpiredPage },
            { path: '/completed', component: CompletedPage },
            { path: '/survey', component: SurveyPage },
            { path: '/thank-you', component: ThankYouPage }
        ];

        var router = new VueRouter({
            routes: routes
        });

        var vm = new Vue({
            data: {
                store: store
            },
            methods: {
                onGoToHome: function () {
                    store.steps[0].navUnlocked = true;

                    this.current = 'home-page';
                    router.push({ path: '/' });
                },
                onGoToNotStarted: function () {
                    store.steps[0].navUnlocked = true;

                    this.current = 'not-started-page';
                    router.push({ path: 'not-started' });
                },
                onGoToExpired: function () {
                    store.steps[0].navUnlocked = true;

                    this.current = 'expired-page';
                    router.push({ path: 'expired' });
                },
                onGoToCompleted: function () {
                    store.steps[0].navUnlocked = true;

                    this.current = 'completed-page';
                    router.push({ path: 'completed' });
                },
                onGoToSurvey: function () {
                    store.steps[0].navUnlocked = true;

                    this.current = 'survey-page';
                    router.push({ path: 'survey' });
                },
                onGoToThankYou: function () {
                    router.push({ path: 'thank-you' });
                }
            },
            mounted: function() {
                messageBus.$on('nav-to-survey', this.onGoToSurvey);
            },
            mixins: [AjaxMixin],
            router: router
        }).$mount('#app');

    </script>
    <!-- END Startup Code -->
    <!-- Eloqua form code -->
    <script type="text/javascript">
      
      var _elqQ = _elqQ || [];
      _elqQ.push(['elqSetSiteId', store.eloqua.siteId]);
      _elqQ.push(['elqTrackPageView']);
      
      (function(){
        function async_load(){
           var s = document.createElement('script');
           s.type = 'text/javascript';
           s.async = true;
           s.src = 'https://img.en25.com/i/elqCfg.min.js';
           var x = document.getElementsByTagName('script')[0];
           x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load);
      })();
      
      var timerId = null, timeout = 5;
      
      function WaitUntilCustomerGUIDIsRetrieved() {
        if (!!(timerId)) {
          if (timeout == 0) {
            return;
          }
          if (typeof this.GetElqCustomerGUID === 'function') {
            elqIFrame.document.getElementById('surveyform').elements["elqCustomerGUID"].value = GetElqCustomerGUID();
            return;
          }
          timeout -= 1;
        }
        timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
        return;
      }
      
      window.onload = WaitUntilCustomerGUIDIsRetrieved;
      
      _elqQ.push(['elqGetCustomerGUID']);
      
    </script>
    <!-- END Eloqua from code -->

</body>
</html>
