<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

 
<title>MMS</title>
	<style>
		
		body {
	font-family: Arial;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 1024px;
	
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	
	text-align: center;
	
}
.headerlogo{
	background-color: #020647;
	text-align-last: center;
	display: none;
	
	
}
.headerlogo2{
	
	
	font-size: 24px;
	color: #000000;
	text-align: center;
	text-align-last: center;
	vertical-align: bottom;
	height: 72px;
	background-color: #F7070B;
	display: none;
}

/* Header */
header {
	background-color: #83c5ea;
	width: 1024px;
	height: 54px;
	text-align: center;
	text-align-last: center;
	vertical-align: middle;
	
	
}
.midheader{
	height: 130px;
}

.FormRow form{display: inline-block; text-align: center;margin-left: 0px;}
button {
	height: 38px;
	width: 188px;
	border-radius: 5px;
	background-color: #83c5ea;
	border-color: #83c5ea; 
	color: #202e4c;
	font-weight: 900;
	font-family: Arial;
	font-size: 12.5px;
	cursor: pointer;
	-webkit-appearance: button;
}

	

.form-group{
	color: #ffffff !important;
	text-align: left !important;
	font-family: Arial;
	font-size: 12px;
	line-height: 15px;
	
	
}

#mainForm{
			width: 50%;
			text-align-last: left;
	margin: auto !important;
	display: block;
		
		}



.checkbox input[type="checkbox"] {
    width: auto;
	opacity: 0.00000001;
    position: absolute;
    left: 0;
    margin-left: -20px;
	
	
}
.checkbox label {
    position: relative;
	
}
.checkbox label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    margin: 4px;
    width: 19px;
    height: 19px;
    transition: transform 0.28s ease;
    background: #ffffff;
	border-radius: 0px;
    border: 2px solid #fffffff;
    
}
.checkbox label:after {
  content: '';
    display: inline-block;
    width: 10px;
    height: 5px;
    -webkit-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    transition: transform ease 0.25s;
    will-change: transform;
    position: absolute;
    top: 12px;
    left: 10px;
	border-bottom: 2px solid #000000;
	border-left: 2px solid #000000;
}
.checkbox input[type="checkbox"]:checked ~ label::before {
    color: #000000;
		
}

.checkbox input[type="checkbox"]:checked ~ label::after {
    -webkit-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
	border: 3px solid #0000000
}

.checkbox label {
    min-height: 34px;
    display: inline-block;
    padding-left: 30px;
	margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
    vertical-align:center;
	padding-top: 5px;
	
}
.checkbox label span {
   
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
	font-size: 12px;
	line-height: 0.021px;
	font-family: Arial;
}
.checkbox input[type="checkbox"]:focus + label::before {
    outline: 0;
}
.formformat{
	padding: 0px !important;
	
	-webkit-border-spacing: 0px !important;
	-webkit-cellspacing: 0px !important;
	-webkit-cellpadding: 0px !important;
	-moz-webkit-cellspacing: 0px !important;
	-moz-webkit-cellpadding: 0px !important;
	
}
		input{
			border-radius: 0 !important;
		}
		select{
			border-radius: 0 !important;
		}
.specialchar{
		display: inline;
		color: #83c5ea;
		padding: 0px !important;
	}

.logo {
	font-family: Arial;
	color: #202e4c;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	text-align-last: center;
	height: auto;
	vertical-align: middle;
	padding-top: 20px;
	padding-right: 50px;
	
	
}
.subheader{
	line-height:29.167px;
	color: #202e4c;
	font-size: 25px;
	font-weight: 900;
	font-family: Arial;
	text-align: center;
	width: 730px;
	height: 70px;
	display: inline-block;
	margin: auto;
	padding: 5px 5px 5px 5px;
	
}
.subheader2{
	line-height:29.167px;
	color: #202e4c;
	font-size: 25px;
	font-weight: 900;
	font-family: Arial;
	text-align: center;
	width: 730px;
	height: 70px;
	display: inline-block;
	margin: auto;
	padding: 5px 5px 5px 5px;		
}
.subheader3{
	line-height:29.167px;
	color: #202e4c;
	font-size: 25px;
	font-weight: 900;
	font-family: Arial;
	text-align: center;
	width: 520px;
	height: 70px;
	display: inline-block;
	margin: auto;
	padding: 5px 5px 5px 5px;		
}

/* About Section */

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-left: 150px;
	
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 20px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 218px;
	height: 257px;
	text-align: center;
	text-align-last: center;
	float:left;
	margin-top: 35px;
	background-color: #b7b7b8;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 0px;
-webkit-clip-path: polygon(18% 0, 0 15%, 0% 100%, 100% 100%, 100% 0);
  clip-path: polygon(18% 0, 0 15%, 0% 100%, 100% 100%, 100% 0);
	font-size: 14.58px;
	font-weight: normal;
	padding-bottom: 10px;
	
	
}

.gallery .thumbnail h4 {
	margin-bottom: 0px;
	color: #202e4c;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: 900;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
.fontsize_thumbnail2{
	font-size: 14.58px;
	font-weight: 900;
	color: #202e4c !important;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	text-align-last: center !important;
}
/* More info */
.intro {
	background-color: #202e4c;
	padding-bottom: 20px;
	margin-top: 5px;
}
		.intro2 {
	background-color: #202e4c;
	padding-bottom: 20px;
	margin-top: 5px;
	display: flex;
	color: #83c5ea;
	
}
.intro2 h3{
	font-size: 33.33px;
	font-weight: 900;
		}
.column {
	width: 100%;
	
	text-align-last: left;
	padding-top: 25px;
	
	float: left;
}


.intro .column h3 {
	text-align: center;
	font-family: Arial;
	color: #83c5ea;
	font-size: 33.33px;
	font-weight: 900;
	line-height: 0.021px;
}
.intro .column p {
	color: #ffffff;
}
.invalid-feedback{
	font-weight: bold !important;
	color: #F50307 !important;
	
}
#successMessage{
	font-weight: bold;
	color: #ffffff;
}
.intro .column p {
	
	
	
	line-height: 25px;
	font-weight: lighter;
	
	
	
}
.columnheader{
	font-family: Arial;
	color: #e9e9e9 !important;
	font-size: 28px;
	font-weight: 800 !important;
	line-height: 0.021px;
	text-align-last: center;
	
}
.subcolumnheader{
	font-family: Arial;
	color: #e9e9e9 !important;
	font-size: 22.92px;
	font-weight: 800 !important;
	line-height: 25px;
	text-align-last: center;
}
.subcolumnparagraph{
	font-family: Arial;
	color: #ffffff !important;
	font-size: 16px !important;
	line-height: normal !important;
	text-align-last: left;
	text-align: left;
	
}



.footer {
	
	color: #000000;
	font-size: 8px;
	font-family: Arial;
	text-align: left;
	width: 654px;
	height: 28px;
	margin: auto;
	padding: 5px 70px 0px 5px;
}
.subinfo{
	width: 713px;
	height: 350px;
	background-color: #d6d6d6;
	overflow: hidden;
	margin: auto;
	padding: 5px 5px 5px 5px;
}
.subinfo p{
	color: #0184ae;
	font-weight: 900;
	font-size: 18.75px;
	line-height: 22.917px;
	font-family: Arial;
	text-align: left;
	padding: 0px 5px 0px 40px;
}
.subinfocoloumn{
	font-family: Arial;
	color: #202e4c;
	font-size: 16.67px;
	font-weight: 900;
	padding: 0px 0px 0px 0px;
	text-align: left;
	width: 350px;
	display: block;
	
}

.subinfo2{
	width: 713px;
	height: 95px;
	background-color: #202e4c;
	overflow: hidden;
	margin: auto;
	padding: 0px 0px 0px 0px;
	vertical-align: middle;
}
.subinfocoloumn2{
	padding: 0px 0px 0px 0px;
	font-family: Arial;
	color: #202e4c;
	font-size: 16.67px;
	font-weight: 900;
	text-align: left;
	
}
.subinfocoloumn3{
	
	text-align: left;
	font-family: Arial;
	color: #ffffff;
	font-size: 16px;
	font-weight: 800;
	
	
	
	padding: 0px 0px 0px 20px;
	align-items: center;
	vertical-align: middle;
	
}
.subinfocoloumn4{
	padding: 0px 0px 0px 0px;
	font-family: Arial;
	color: #202e4c;
	font-size: 16.67px;
	font-weight: 900;
	text-align: center;
	height: 94px;
}
.intro {
	display: inline-block;
	background-color: #202e4c;
}

.gallery .thumbnail .tag {
	padding-top: 15px;
	
	
	text-align: center;
	text-align-last: center;
	padding-left: 20px;
	padding-right: 20px;
}
		.disclaimersize{
			font-size: 8px !important;
		}
/* Mobile */
		
@media (max-width: 320px) {
.logo {
	width: 100% !important;
	text-align: left !important;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 100% !important;
	padding: 10px 0px 0px 0px !important;
	line-height: normal !important;
	text-align-last: left !important;
}
	.container{ width: 100% !important;padding: 0px !important}
	header{width: auto !important; height: auto !important;text-align-last: left !important; }
	.formformat{padding: 0px !important;display: block !important;width: 100% !important; }
	#address{width: 280px !important;}
	#zip{width: 50px !important;}
	#age{width: 31px !important;}
	#lastname{width: 135px !important;}
	#UIC{width: 110px !important;}
	#city{width: 140px !important }
	#firstname{width: 140px !important}
	#phone{width: 90px !important}
	#email{width:140px !important}
	.mobileparagraph{padding: 0px !important;margin-left: 0px !important; margin-right: 0px !important}
	.formformat{width: auto!important;padding: 0px !important}
	.rowformat{width:  auto !important;padding: 0px !important}		
	.column{ width: 100% !important;}
	.city{width: 48% !important;}
	
	.thumbnail_1{height: 270px !important;}
	.thumbnail{height: 270px !important;}
	#mainForm{width: 100% !important}
	.subinfo{
		width: 100% !important;
		height: auto;
		text-align-last: left !important;
		
	}
	.subinfocoloumn{
		font-size: 100%;
		padding: 0px;
	}
	.subinfocoloumn2{
		font-size: 100%;
		padding: 0px;
	}
	
	.subinfotable{width: auto !important}
	.subinfo2{
		width: auto !important;
		height: auto !important;
		text-align-last: center !important;
		padding: 0px !important;
		text-align: left !important;
	}
	
	.subtable{
		width: 90% !important;
	}
	.subcolumnheader{text-align: center !important;}
	.mobilehide{display: none !important}
	.subtablerow{
		display: block !important;
		width: auto !important;
	}
	.subinfocoloumn{
		font-size: 100%;
		padding: 0px !important;
		width: auto !important;}
	.subinfocoloumn2{
		font-size: 100%;
		padding: 0px !important;
	}
	.subinfocoloumn3{
		font-size: 100%;
		padding-bottom: 20px !important;
		text-align: left !important;
		padding-left: 5px !important;
		text-align-last: left !important;
		width: auto !important;
		display: block !important;
	}
	.footer{
		padding: 0px !important;
		width: auto !important;
	}

.column {
	width: 100%;
	margin-top: 10px;
	
	
	
}
	.intro{
		width: 100% !important;
	}
	.columnheader{
		font-size: 28px !important;
		text-align: center !important;
	}
	
	.mainheader{
		padding: 0px !important;
		margin: auto !important;
		height: auto !important;
	}
	.subheader{
		height: auto !important;
		font-size: 16px !important;
		line-height: normal !important;
		padding: 5px !important;
		width: auto !important;
		text-align: center !important
	}
	.subheader2{ height: auto !important;font-size: 16px !important;width:auto !important;}
	.subheader3{ height: auto !important;font-size: 16px !important;width:auto !important;}
	.midheader{height: auto !important;}
	
	.gallery{
		padding: 0px 0px 0px 35px !important;
		width: auto !important;
		height: auto !important;
		
		
	}	
	
	h3{font-size: 20px !important;text-align-last: center !important;text-align: center !important}
.intro .column p {
	width: auto !important;
	text-align: left;
	
	padding: 0px !important;
}
	.buttonmoble{width: 100% !important}
}
@media (max-width: 319px) {#lastname{width:110px !important;}#firstname{width: 110px !important}#address{width: 227px !important;}#email{width: 80px !important;}#city{width:100px !important}.column h3{font-size: 24px !important;text-align: center !important}#zip{width: 60px !important}.gallery{padding-left: 0px !important} h3{text-align-last: center !important;} .gallery{padding: 0px 0px 0px 30px !important; } }
/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100% !important;
	text-align: left !important;
	
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 100% !important;
	padding: 0px 0px 0px 0px !important;
	line-height: normal !important;
	text-align-last: left !important;
	
}
	.container{ width: 100% !important;padding: 0px !important}
	header{width: auto !important;vertical-align: middle;}
	
	#address{width: 318px !important;}
	#zip{width: 80px !important;}
	#age{width: 50px !important;}
	.buttonmoble{width: 100% !important}
	#mainForm{width: 70% !important;}
	#firstname{width: 150px !important}
	#lastname{width:145px !important}
	#email{width: 150px !important}
	#phone{width: 108px !important}
	#city{width:150px !important}
	.subinfo{
		width: auto !important;
		height: auto;
	}

	.subinfo2{
		width: auto !important;
		height: auto !important;
		padding: 0px !important;
	}
	.mobileparagraph{padding: 0px !important;margin-left: 0px !important;margin-right: 0px !important}
	.subinfo2 table{width: 100% !important;}
	.subtable{
		width: 100% !important;
	}
	.subinfotable{width: auto !important;padding: 8px !important}
	.subcolumnheader{text-align: center !important}
	.subtablerow{
		display: block !important;
	}
	.subinfocoloumn{
		font-size: 100%;
		padding: 0px;
	}
	.subinfocoloumn2{
		font-size: 100%;
		padding: 0px;
	}
	.subinfocoloumn3{
		font-size: 100%;
		
		text-align-last: left !important;
		padding-bottom: 10px !important;
		
		
	}
	.footer{
		padding: 10px 10px !important;
		width: auto !important;
	}

.column {
	width: 100%;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	
	
}
	.intro{
		width: 100% !important;
	}
	.columnheader{
		font-size: 28px !important;
		text-align: center !important;
	}
	
	.mainheader{
		padding: 0px !important;
		margin: auto !important;
		height: auto !important;
	}
	.subheader{
		height: auto !important;
		font-size: 26px !important;
		line-height: normal !important;
		padding: 5px !important;
		width: auto !important;
		text-align: center !important;
	}
	.subheader2{
		height: auto !important;
		font-size: 26px !important;
		line-height: normal !important;
		padding: 0px !important;
		width: auto !important;
	}
	.subheader3{
		height: auto !important;
		font-size: 26px !important;
		line-height: normal !important;
		padding-left: 8px !important;
		width: auto !important;
	}
	.midheader{height: auto !important;}
	#mainForm{padding-left: 5px !important;}
	
	
	h3{text-align-last: center !important;text-align: center !important}
	.header{padding: 10px 10px}


	.gallery{
		padding: 0px 0px 0px 0px !important;
		width: auto !important;
		height: auto !important;
		display: inline-flex !important;
		flex-wrap:wrap !important;
		align-items: center !important;
		align-content:center !important;
		justify-content: center !important;
	}	
	
	.subinfocoloumn3{width: auto !important;text-align-last: left !important;}
	
	.subinfocoloumn4{text-align-last: center !important;display:inline !important}
	
.intro .column p {
	width: auto !important;
	text-align: left;
	
	padding: 0px !important;
}
	
}
		@media (max-width: 414px) {
			#mainForm{width: 100% !important}
		}
/* Small Desktops */
@media (min-width: 768px) and (max-width: 1023px) {

	.container{
		align-content: center !important;
		width: auto !important;
	}
	.logo{
		width: auto !important;
		text-align-last: center;
		height: auto !important;
		
		padding-right: 0px !important;
	}
	header{
		width: auto !important;
		
	}
	section{width: 100% !important;}
.intro .column p {
	width: 100%;
	padding: 0px !important;
}
	
	.mobilehide{display: none !important}
	.column{ width: 100% !important;padding: 0px !important;}
	
	.columnheader{width: auto !important;height: auto !important;line-height: normal !important;text-align: center !important}
	.subcolumnheader{ width: auto !important;text-align: center !important}
	.formformat{width: auto !important;padding: 0px !important}
	.rowformat{width:  auto !important;padding: 0px !important}
	#lastname{width: 200px !important}
	#firstname{width: 160px !important}
	#zip{width: 118px !important;}
	#age{width: 60px !important;}
	#city{width:160px !important;}
	.form-group{width: auto !important;padding: 0px !important;}
	.disclaimer{padding-right: 50px !important;}
	#address{width: 370px !important;}
	.mobileparagraph{padding-right: 60px !important;margin: 0px !important}
	.subinfo{height:auto !important;}
	.gallery{
		padding: 0px 0px 0px 0px !important;
		width: auto !important;
		height: auto !important;
		display: inline-flex !important;
		flex-wrap:nowrap !important;
		align-items: center !important;
		align-content:center !important;
		justify-content: center !important;
	}	
	
	.subheader{width: auto !important;height: auto !important;}
	.header_thumbnail3{text-align-last: left !important;}
	.subheader2{
		height: auto !important;
		font-size: 26px !important;
		line-height: normal !important;
		padding: 0px !important;
		width: auto !important;
	}
	.subinfocoloumn3{padding-bottom: 10px !important;}
}

	/* Loading Modal */

	.loader {
		font-size: 10px;
		margin: 30px auto;
		text-indent: -9999em;
		width: 8em;
		height: 8em;
		border-radius: 50%;
		background: #83c5ea;
		background: -moz-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: -webkit-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: -o-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: -ms-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: linear-gradient(to right, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		position: relative;
		-webkit-animation: load3 1.4s infinite linear;
		animation: load3 1.4s infinite linear;
		-webkit-transform: translateZ(0);
		-ms-transform: translateZ(0);
		transform: translateZ(0);
	}
	.loader:before {
		width: 50%;
		height: 50%;
		background: #83c5ea;
		border-radius: 100% 0 0 0;
		position: absolute;
		top: 0;
		left: 0;
		content: '';
	}
	.loader:after {
		background: #ffffff;
		width: 75%;
		height: 75%;
		border-radius: 50%;
		content: '';
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	@-webkit-keyframes load3 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	@keyframes load3 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0.4);
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fff;
		margin: 15% auto;
		padding: 10px;
		border-radius: 3px;
		width: 180px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	}

	.modal-content > h3 {
		text-align: center;
		font-family: Arial;
		color: #83c5ea;
		font-size: 25px;
		font-weight: 900;
		margin: 15px;
	}

	</style>
	
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <div class="logo">Let Us Help You Find the Right Medicare Supplement Plan to Fit Your Health Care Needs.
    </div>
	  <!-- Place Holder for Logo and number. change CSS to display, logo,headerlogo and headerlogo2-->
	<!--/*<div class="headerlogo container column">
	  <img src="#"  alt="">
	  </div>  
	  <div class="column headerlogo2 container">
	  CALL NOW 123-123-5555-5555
	  </div>*/-->
  </header>
  <!-- Hero Section -->
  <section class="intro">
    
		
	  
    <div class="column" >
      <p  class="columnheader" >Medicare Made Simple. </p>
      <p class="subcolumnheader">We’re here to help you navigate your<br>Medicare Supplement plan options.</p>
<div class="mobileparagraph" style="margin-left: 100px;margin-right: 100px">
<blockquote>
<p class="subcolumnparagraph">When you sign up for Medicare for the first time during your Initial Enrollment Period, it can be confusing. Medicare is great, but it’s not going to cover all your medical expenses.</p>
 </blockquote>
<blockquote>
<p class="subcolumnparagraph">Medicare Supplement insurance plans work with your Original Medicare. It covers out-of-pocket costs that are not covered.</p>
</blockquote>
<blockquote>
          <p class="subcolumnparagraph">Please complete the form to receive a free quote based on a benefit comparison of Medicare Supplement plans for your age, gender and ZIP Code area.</p>
          </blockquote>
        </div>
    </div>

  </section>
	<section class="intro2">
		<div id="loadingModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<div class="loader">Loading...</div>
				<h3>Verifying</h3>
			</div>
		
		</div>
	<div class="column" >
		
		<span style="text-align-last: center;text-align: center"><h3>Let’s Get Started.</h3></span>
	<form id="mainForm">
		 <table class="formformat" width="100%" align="left" cellpadding="0">
			 
			 
			 <tr><td width="100%" class="rowformat">
              <div class="form-group rowformat">
                <label for="uic code">QUALIFYING CODE</label><br>
                <input type="text"  id="UIC"  placeholder="" size="9" style="width: 80px; height: 19px;">
               &nbsp;(Qualifying Code you received in the mail)
              </div></td>
              
				 </tr></table>
			 
			 <table class="formformat" width="100%" cellpadding="0">
			 <tr><td width="50%" class="rowformat">
              <div class="form-group rowformat ">
                <label for="firstname">FIRST NAME<div class="specialchar">&#42;</div></label><br>
                <input type="text"  id="firstname"  placeholder="" style="width: 220px;height: 19px;">
               
              </div></td>
              <td>
                <div class="form-group">
					<label for="lastname">LAST NAME<div class="specialchar">&#42;</div></label><br>
                <input type="text" id="lastname"  placeholder="" style="width: 220px;height: 19px;">
                
              </div>
            </td>
          </tr></table>
		<table class="formformat" width="100%" cellpadding="0" cellspacing="0">
			 <tr><td class="rowformat">
		<div class="form-group rowformat">
			<label for="email">ADDRESS</label><br>
                <input type="text"  id="address" placeholder="" style="width: 475px;height: 19px;">
			</div></td></tr></table>
		<table class="formformat" width="100%" cellpadding="0">
			<tr><td width="40%" class="rowformat city">
              <div class="form-group rowformat">
                <label for="firstname">CITY</label><br>
                <input type="text"  id="city"  placeholder="" style="width: 170px;height: 19px;">
               
              </div></td>
              <td class="" width="21%">
                <div class="form-group">
					<label for="state">STATE</label><br>
					<select name="state" id="state" style="width: 80px;height: 25px;">
					<option value=" "></option>
    				<option value="AL">AL</option>
  					<option value="AK">AK</option>
  					<option value="AZ">AZ</option>
  					<option value="AR">AR</option>
  					<option value="CA">CA</option>
  					<option value="CO">CO</option>
  					<option value="CT">CT</option>
    				<option value="DE">DE</option>
    				<option value="DC">DC</option>
    				<option value="FL">FL</option>
    				<option value="GA">GA</option>
      				<option value="HI">HI</option>
      				<option value="ID">ID</option>
      				<option value="IL">IL</option>
      				<option value="IN">IN</option>
      				<option value="IA">IA</option>
      				<option value="KS">KS</option>
      				<option value="KY">KY</option>
      				<option value="LA">LA</option>
      				<option value="ME">ME</option>
      				<option value="MD">MD</option>
      				<option value="MA">MA</option>
      				<option value="MI">MI</option>
      				<option value="MN">MN</option>
      				<option value="MS">MS</option>
      				<option value="MO">MO</option>
      				<option value="MT">MT</option>
      				<option value="NE">NE</option>
      				<option value="NV">NV</option>
      				<option value="NH">NH</option>
      				<option value="NJ">NJ</option>
      				<option value="NM">NM</option>
      				<option value="NY">NY</option>
      				<option value="NC">NC</option>
      				<option value="ND">ND</option>
      				<option value="OH">OH</option>
      				<option value="OK">OK</option>
      				<option value="OR">OR</option>
      				<option value="PA">PA</option>
      				<option value="RI">RI</option>
      				<option value="SC">SC</option>
      				<option value="SD">SD</option>
      				<option value="TN">TN</option>
      				<option value="TX">TX</option>
      				<option value="UT">UT</option>
      				<option value="VT">VT</option>
      				<option value="VA">VA</option>
      				<option value="WA">WA</option>
      				<option value="WV">WV</option>
      				<option value="WI">WI</option>
      				<option value="WY">WY</option>
  </select>
                
                
              </div>
            </td>
			
              <td >
                <div class="form-group">
					<label for="zip">ZIP<div class="specialchar">&#42;</div></label><br>
                <input type="text" id="zip"  placeholder="" size="12" style="width: 165px;height: 19px;">
                
              </div>
            </td>
          </tr></table>
			 <table class="formformat" width="100%" cellpadding="0">
			<tr><td class="rowformat" width="40%">
		<div class="form-group rowformat">
			<label for="email">EMAIL ADDRESS</label><br>
                <input type="text"  id="email" placeholder=""  style="width: 170px;height: 19px;">
			</div></td>
            <td class="rowformat" width="30%">
		<div class="form-group rowformat">
			<label for="email">PHONE NUMBER</label><br>
			<input type="text"  id="phone" placeholder="(__)-___-____" size="12" style="width:125px;height:19px;"></div></td>
			
		 <td>
                <div class="form-group">
					<label for="age">AGE</label><br>
                <input type="number" id="age" placeholder="" min="60" max="99"  size="3" style="width: 120px;height: 19px;">
                
              </div>
            </td></tr></table>
		<table class="formformat" with="64%" cellpadding="0">
			<tr><td class="rowformat">
			<div class="form-group rowformat">
				ARE YOU CURRENTLY ENROLLED IN A MEDICARE SUPPLEMENT PLAN? <br></div></td></tr></table>
		<table width="68%" cellpadding="0">
			<tr><td class="rowformat" colspan="6" align="left">
				<span class="form-group checkbox " align="left" style="color: #ffffff;padding-top: 5px">
				<input type="checkbox"  id="enrolled" name="check" value="Yes" size="10" onclick="onlyOne(this)"><label for="enrolled"><span>YES</span></label> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span>
					<span class="form-group checkbox">
				<input type="checkbox"  id="enrolled2" name="check" value="No" onclick="onlyOne(this)"><label for="enrolled2"><span>NO</span></label> </span>
				
				</td></tr></table>
			 <table class="formformat" width="64%" cellpadding="0">
			 <tr><td class="rowformat">
		<div class="form-group rowformat">
			<label for="email">IF YES, WHICH PLAN ARE YOU ENROLLED?</label><br>
                <input type="text" class="form-control" id="plan" placeholder="" style="height: 19px;"></div>
			
		 
				 </td>  </tr></table>
		<table class="formformat" width="100%" cellpadding="0">
			<tr><td class="rowformat">
				<div class="form-group disclaimer" style="line-height: normal;">
				<div class="specialchar">&#42;Required Fields</div><br><div class="disclaimersize"><br>
<!--Disclaimer: Please verify the address for this information request. This infomation is not affiliated with or endorsed by the U.S. Government or the Federal Medicare Program. You may be contacted by a licensed insurance representative.-->

				
				</div>
				
				</div>	</td></tr></table>
		
			<table class="buttonmoble" width="100%" cellpadding="0" style="text-align-last: center">			
			<tr><td style="padding-top: 20px;text-align: center;text-align-last: center">
				<div id="formValidation" class="invalid-feedback" style="display: none;">You must complete the required fields.</div> 
				<div id="firstnameValidation" class="invalid-feedback" style="display: none;">Please enter a valid First Name.</div> 
				<div id="lastnameValidation" class="invalid-feedback" style="display: none;">Please enter a valid Last Name.</div> 
				<div id="addressValidation" class="invalid-feedback" style="display: none;">Please enter a valid address.</div> 
				<div id="zipValidation" class="invalid-feedback" style="display: none;">Please enter a valid zip.</div> 
				<div id="emailValidation" class="invalid-feedback" style="display: none;">Please enter a valid email or leave blank.</div>
				<div id="phoneValidation" class="invalid-feedback" style="display: none;">Please enter a valid phone or leave blank.</div>
				<div id="successMessage"  style="display: none;">Your request has been received successfully!
            </div>
				<div class="">
				<button id="submit_btn"><strong>REQUEST A QUOTE TODAY.</strong></button>
				
				</div>
				
				</td></tr></table>
			
         
		
			</form></div>
	</section>
</div>
<!-- Main Container Ends -->
  <!-- Footer Section -->
  <footer class="container" id="contact">
	  <div class="footer" style="text-align-last: left;">
<div class="footer"> 
Disclaimer: Please verify the address for this information request. This infomation is not affiliated with or endorsed by the U.S. Government or the Federal Medicare Program. You may be contacted by a licensed insurance representative.

  
  
	</div></div>
   
  </footer>
    <!--SCript Section -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous"></script>

<script>
  
  var client = 'KRD';

  $('#phone').mask('(000) 000-0000');
  $('#UIC').mask('AAZ-AAAAAZZZZ', { translation: { 
    'A': {pattern: /[A-Za-z0-9]/, optional: false },
    'Z': {pattern: /[A-Za-z0-9]/, optional: true }
  }});
	
  function onlyOne(checkbox) {
      var checkboxes = document.getElementsByName('check')
      checkboxes.forEach((item) => {
          if (item !== checkbox) item.checked = false
      })
  }
  
  function getCodeFromUrl() {
  	const url = window.location.pathname.split("/");
    if (url.length === 3) {
    	return url[2]; 
    } else {
      	return null;
    }
  }

	function showLoadingModal() {
		const modal = document.getElementById("loadingModal");
		modal.style.display = "block";
	}

	function hideLoadingModal() {
		const modal = document.getElementById("loadingModal");
		modal.style.display = "none";
	}
  
  function lookupRecord(refCode) {
		showLoadingModal();
  	 $.ajax({  
        type: 'GET',  
        crossOrigin: true,  
        url: 'https://dialog-direct.jitterbit.net/Prod-Grp/v1/imsCampaignLite/kramer?refCode=' + refCode,
        encode: true,
        success: function (data,status,xhr) {
          if (data.data.count === 1) {
           	var record = data.data.results[0];
            console.log(record);
            $('#firstname').val(record.firstName);
            $('#lastname').val(record.lastName);
            $('#address').val(record.address);
            $('#city').val(record.city);
            $('#state').val(record.state);
            $('#zip').val(record.zip);
          }
        },
				complete: function() {
					hideLoadingModal();
				}
      });
  }
  
  // Get qualifying code from url and look up record
  const qualifyingCode = getCodeFromUrl();
  if (qualifyingCode !== null) {
    document.getElementById( 'UIC' ).value = qualifyingCode;
  	lookupRecord(qualifyingCode); 
  }
  
  $('#UIC').on('blur', function(event) {
    var refCode = $('#UIC').val();
    var regex = /[A-Z0-9]{2,3}-[A-Z0-9]{6,9}/i;
    if (regex.test(refCode)) {
      lookupRecord(refCode); 
    }
  });
  
  // Generate a unique qualifying code for records without one
  function generateQualifyingCode() {
    return client + '-NEW-' + Date.now();
  }
	
  
  $( '#submit_btn' ).click( function( event ){ 
   	  event.preventDefault();
      var regex = /^[a-zA-Z\-\s]+$/;
	  var uic = document.getElementById( 'UIC' ).value;
	  var firstname = document.getElementById( 'firstname' ).value;
	  var lastname = document.getElementById( 'lastname' ).value;
	  var address = document.getElementById( 'address' ).value;
	  var city = document.getElementById( 'city' ).value;
	  var state = document.getElementById( 'state' ).value;
	  var zip = document.getElementById( 'zip' ).value;
	  var email = document.getElementById('email').value;
	  var phone = document.getElementById( 'phone' ).value;
      var age = document.getElementById( 'age' ).value;
	  var enrolled = document.getElementById( 'enrolled' ).checked;
      var enrolled2 = document.getElementById( 'enrolled2' ).checked;
	  
	  var plan = document.getElementById( 'plan' ).value;
	  var firstnameRegEx = regex.test(firstname);
	  var lastnameRegEx = regex.test(lastname);	
	  var nameValid, phoneValid;
	 
   	  var planchoice = enrolled === 'Yes' ? 'Yes' : 'No';
   	  uic = uic === '' ? generateQualifyingCode() : uic;
      email = email === '' ? uic + '@kramer.invalid' : email;
	 
      var formData = {  
		'REFERENCECODE': uic,
        'firstName': firstname,
		'lastName': lastname,
        'ADDRESS': address,
		'CITY': city,
		'state': state,
		'ZIPCODE': zip,
		'emailAddress': email,
		'PhoneNumber': phone,
		'Age': age,
		'AREYOUCURRENTLYENROLLEDINAMEDICARESUPPLEMENTPLAN?': planchoice,
		'MEDICARESUPPLEMENTPLANCOMMENT': plan,
		'CLIENT': client      
      };  
      
      if (firstnameRegEx === false && lastnameRegEx === false && firstname.length <= 1 && lastname.length <= 1 && zip.length <= 4) {
        $("#formValidation").show();
		  return false;
      } else if(firstnameRegEx === false || firstname.length <= 1) {
        $("#firstnameValidation").show();
		  return false;
      } else if(lastnameRegEx === false || lastname.length <=1) {
		  $("#lastnameValidation").show();
		  return false;
	  }
		else if(zip.length  <= 4){
        $("#zipValidation").show();

		  return false;  
	  }else if(email.length  != 0 && IsEmail(email)===false){
        $("#emailValidation").show();
		  return false; 
	  }else if(phone.length  != 0 && phone.length  != 14){
        $("#phoneValidation").show();
		  return false;  
	  }	 	
			else {
        submitToEloqua(formData);
      }
     
    });

    $( "#firstname" ).focus(function() {
      $("#firstnameValidation").hide();
	  $("#formValidation").hide();
		
    });
	$( "#lastname" ).focus(function() {
      $("#lastnameValidation").hide();
      $("#formValidation").hide();
    });
	 $( "#address" ).focus(function() {
      $("#addressValidation").hide();
      $("#formValidation").hide();
    });
	 $( "#zip" ).focus(function() {
      $("#zipValidation").hide();
      $("#formValidation").hide();
    });
	 $( "#email" ).focus(function() {
      $("#emailValidation").hide();
      $("#formValidation").hide();
    });
	 $( "#phone" ).focus(function() {
      $("#phoneValidation").hide();
      $("#formValidation").hide();
    });
	
	function focusOnForm() {
    document.getElementById("UIC").focus(); 
    
  }
	
  function IsEmail(email) {
    var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if(!regex.test(email)) {
      return false;
    }else{
      return true;
    }
  }
		
  function submitToEloqua(formData){
    $.ajax({  
      type: 'GET',  
      crossOrigin: true,  
      url: 'https://s1702368288.t.eloqua.com/e/f2?elqFormName=kramerEloquaForm&elqSiteID=1702368288',  
      data: formData,  
      encode: true,
      success: function (data,status,xhr) {

        $("#successMessage").show();
      },
      error: function (jqXhr, textStatus, errorMessage) { 
        $("#ajaxError").show();
      }
    });
  }
    
</script>
</body>
</html>