<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html lang="en"><head>
    
  <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WL5S6LT');</script>
	<!-- End Google Tag Manager -->
  
  
  
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.ford.com/cmslibs/etc/designs/common/core/skin/ford.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	 
    <title>Ford Protect</title>
  
  
    
    <style>
      body{font-family: Arial, Helvetica, sans-serif;font-size:16px}
      a, a:hover{text-decoration:none;}
		
		/*header{background:#213469; color: #fff;font-size:28px;}*/
      .header{padding:30px 50px 30px 60px;} 
      .header a{color:#fff;font-size:30px;}
      .header a:hover{color:#fff;}
		.headerPhone{
        color:#fff;
        margin-top:20px;
        line-height:45px;
        font-size:40px;
        font-weight:400;
		padding-left: 70px}
      .headerPhone a{
        color:#fff
		}
      .headerPhone strong{
        font-size:40px}
		
      .hero{color:#fff;padding:25px 50px;width:100%;background: url(https://img04.en25.com/EloquaImages/clients/FORD/%7Bd3ad4661-bb8e-4645-8e8a-95d7edeee2ad%7D_hero_UM.png) no-repeat center center; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; }
      h1{font-family:'fordngbs-antenna-bold';font-size:40px;}
      h2{font-family:'fordngbs-antenna-re';font-size:30px;}
      .CTAButton{font-family:'fordngbs-antenna-bold'; font-size:25px;position:absolute;background-color:#ee3124;height:100px;width:100%;text-align: center;top:-50px;font-weight:bold;padding:30px 0px;cursor:pointer}
      .CTAButton:after {content:'';position: absolute;top: 100%;left: 50%;margin-left: -15px;width: 0;height: 0;border-top: solid 15px #ee3124;border-left: solid 15px transparent;border-right: solid 15px transparent;z-index: 9999}
		.phonehidden{display:none}
      .nav-pills .nav-link{color: #fff;background-color: #04b6ff;margin: 0 10px;border-radius: 0;box-shadow: -2px -2px 5px rgba(0,0,0,.25) inset, 2px 2px 2px white inset;}
	  
      .form{background:#002f6d;color:#fff;padding:20px 30px;width:450px;position: relative;top:294px;padding-bottom:5px;display: none;z-index:9998}
      .form h3{color:#3db5e6;font-size:25px;}
      .form p{font-size:16px;}
      .form button{width:30%;text-align:center;background:#3db5e6;color:#fff;font-size:22px;font-family:'fordngbs-antenna-re';padding:3px;border: 0;}
      .form p.consent{font-size:14px;margin-top:10px;}
      .main{padding: 70px 50px 20px 50px;}
      .main h2{font-family:'fordngbs-antenna-bold';font-size:35px;color:#00306f}
      .main h3{font-family:'fordngbs-antenna-bold';font-size:20px;color:#00306f}
      .main p{font-size:20px;color:#020202;}
      .whyBuy{text-align: center;}
      .whyBuy p{font-weight:bold;color:#002f6d;font-size:14px;margin-top:10px;}
      .footerCTA{font-family:'fordngbs-antenna-light';font-size:26px;color:#000;}
      .footerCTA .callUs a{color:#3db5e6;font-family:'fordngbs-antenna-bold';font-size:35px;}
      .footerCTA .hours{font-size:14px;}
      footer{background:#7f848a;color:#fff;font-size:12px;padding:30px}
      .footer a{color:#fff;}
      .footer .copyright{font-size:14px;font-weight: bold;margin-top:15px;}
      .invalid-feedback{text-align:center;font-weight:bold;}
      #successMessage{display: none;}
		
      
      
      @media only screen and (max-width: 767px) {
        header{font-size:16px;text-align: center}
        .headerCallUs{margin-top:10px;}
		  .header a{font-size:18px;}
		  .hero{background: url(https://img04.en25.com/EloquaImages/clients/FORD/%7Bd3ad4661-bb8e-4645-8e8a-95d7edeee2ad%7D_hero_UM.png) no-repeat left center;height:auto;padding:25px;}
        h1{font-family:'fordngbs-antenna-bold';font-size:35px;}
        h2{font-family:'fordngbs-antenna-re';font-size:20px;}
        .mobileNav{background:#04b6ff;}
        .nav{font-size: 14px;}
        .nav a{color:#fff;text-decoration: underline;font-family:'fordngbs-antenna-bold';}
        .mobile.CTAButton{position:relative;top: 0;padding: 5px;height: unset;color: #fff;font-size: 20px;}
		  .CTAButton:after{z-index: 9999 !important}
		  .CTAbuttonwidth{width:100% !important}
        .form{left:0;top:165px !important;z-index: 9998 !important}
        .main{padding:25px;text-align: center}
        .main h2{font-size:25px;}
        .main h3{font-size:18px;}
        .main p{font-size: 16px;}
        .footerCTA {font-size:18px;}
        .footerCTA .callUs a{font-size: 20px;}
        footer{padding:20px 0}
		  .headerPhone{display: none}
		  .mobilephone{display: none}
		  .headerPhonemobile{align-content:center;background:#04b6ff;position:relative;position: relative;top: 14px;padding: 5px 5px 5px 50px;height: unset;color: #fff;font-size: 24px;text-align: center }
		}.headerPhonemobile a{color: #fff;text-decoration: none}
		
      }
      @media only screen and (max-width: 600px) and (min-width: 575px) {
        .container, .container-md, .container-sm {max-width:unset;}
		  .mobilephone{display:none}
		  .headerPhonemobile{align-content:center;background:#04b6ff;position:relative;position: relative;top: 14px;padding: 5px 5px 5px 50px;height: unset;color: #fff;font-size: 24px;text-align: center }
		}.headerPhonemobile a{color: #fff;text-decoration: none}
		.form{top:165px;width: 450px !important; left: 20px}
		.hero{background: url(https://img04.en25.com/EloquaImages/clients/FORD/%7Bd3ad4661-bb8e-4645-8e8a-95d7edeee2ad%7D_hero_UM.png) no-repeat left center;height:250px;padding:25px;}
		.CTAbuttonwidth{width:100% !important}
      }
      @media only screen and (max-width: 414px) {
        .form{top:0px !important;width: 100% !important;left: 0px !important;z-index:9999 !important;padding: 0px}
		  .CTAButton:after{z-index: 9998 !important}
		  
      }
      @media only screen and (max-width: 414px) {
		 
        .nav-link{padding:10px;}
		  .nav-mainmobile{display:none }
		  .mobilephone{display:none}
		  .headerPhonemobile{align-content:center;background:#04b6ff;position:relative;position: relative;top: 14px;padding: 5px 5px 5px 5px;height: unset;color: #fff;font-size: 20px;}
		.headerPhonemobile a{color: #fff;text-decoration: none}
		.headermobile{align-items: center;padding: 25px !important}
		 .form{top:0px !important;width: 100% !important;left: 0px !important;z-index:9999 !important;padding: 10px;justify-content: flex-start}
		  .CTAButton:after{z-index: 9998 !important}
		  .CTAbuttonwidth{width:100% !important}
		  .hero{height:250px;padding:0px}
		}
      @media only screen and (min-width:768px) {
        .mobile.CTAButton{display: none;}
		  .CTAButton:after{z-index: 9998}
		  .CTAButton{width: 350px !important}
        .headerPhone strong{font-size: 24px !important}
		  .headerPhone{font-size: 24px !important}
		  .hero{height:400px;padding:25px;}
		  .phoneheight{vertical-align: top !important;text-align-last: left !important;padding: 0px}
		  #mobile_phone{text-align-last: left !important;padding: 100px 0px 0px 30px !important}
		  .button{vertical-align: center !important;padding-bottom: 146px !important}
		  .headerPhone strong{font-size: 20px !important;}
		  .headerPhone{font-size: 20px !important;}
		  
      }
      @media only screen and (min-width:601px) and (max-width: 767px) {
        .CTAButton{top:40px;height:unset;padding:15px 0;}
		  .phoneheight{vertical-align: top !important;}
        .form{top:107px;z-index: 9999 !important}
		  .phoneheight{vertical-align: top !important;text-align-last: left !important;padding: 0px}
		  .CTAButton{width:766px !important;}
		  
		  .CTAButton:after{z-index: 9998}
		  .button{vertical-align:top !important}
		  .headerPhone strong{font-size: 26px !important}
		  .headerPhone{font-size: 26px !important}
		  #mobile_phone{padding: 0px;text-align-last: left !important}
		   .hero{height:250px;padding:25px;}
      }
		@media only screen and (min-width:768px) and (max-width: 991px) {
			.form{z-index: 9997!important;top:201px !important;left: 5px !important}
		  .CTAButton:after{z-index: 9999}
		  .CTAButton{width: 350px !important}
			.mobilephone{display}
			.nav-mainmobile ul{justify-content: center!important}
		}
		
		@media only screen and (min-width:993px) and (max-width: 1019px) {
			.form{z-index: 9997!important;top:246px !important;left: 5px !important}
		  .CTAButton:after{z-index: 9999}
		  .CTAButton{width: 450px !important}
			
			
		}
      @media only screen and (min-width:992px) and (max-width: 1024px) {
        .hero{height: 350px;}
		  .phoneheight{vertical-align:top !important; padding-top:0px}
		  #mobile_phone{padding: 50px 0px 100px 0px !important; vertical-align: top !important;text-align-last: right!important}
		  .headerPhone strong{font-size: 24px !important}
		  .headerPhone{font-size: 24px !important}
		  .button{vertical-align: center !important;padding-bottom: 198px !important}
		  .form{z-index: 9997!important;top:175px !important;left: 5px !important}
		  .CTAButton:after{z-index: 9999}
		  .CTAButton{width: 450px !important}
      }
      @media only screen and (min-width:1024px) and (max-width: 1200px) {
        .hero {
    height: 420px;}
        .nav-pills .nav-link{padding: 5px 10px;
width: 140px;text-align: center;}
		  table{width:100% !important}
		  .button{vertical-align: center !important;padding-bottom: 128px !important}
		  .phoneheight{vertical-align: top !important;}
		  .headerPhone strong{font-size: 26px !important}
		  .headerPhone{font-size: 26px !important}
		  #mobile_phone{text-align-last: center !important}
		  
		  .form{z-index: 9998!important;top:210px !important;left: 5px !important}
		  .CTAButton:after{z-index: 9999}
		  .CTAButton{width: 450px !important}
		  
		  
      }
      @media only screen and (min-width:1201px) and (max-width: 1389px) {
        .nav-pills .nav-link{padding: 5px 10px;
width: 140px;text-align: center;}
        #navGroup{margin-left: 180px;}
		  table{width:100% !important;}
		  #mobile_phone{font-size: 35px !important;text-align-last: right !important}
		  .CTAButton:after{z-index: 9999}
		  .headerPhone strong{font-size: 30px !important}
		  .headerPhone{font-size: 30px !important}
		  
		  
      }
      @media only screen and (min-width: 1200px) {
        .container{max-width:1440px !important;}
        .hero{height:420px;}
		  #mobile_phone{padding: 0px !important}
		  table{width:100% !important}
		  .form{top:210px;left:5px;z-index: 9997 !important}
		  .phoneheight{vertical-align: bottom!important;padding-bottom: 100px !important}
		  .button{vertical-align: bottom !important}
		  .CTAButton:after{z-index: 9999}
		  .CTAButton{width: 450px !important}
		  .button{vertical-align: center !important;padding-bottom: 127px !important}
      }
		
		@media only screen and (min-width: 1366px) {
			.button{vertical-align: center !important;}
			
			.CTAButton:after{z-index: 9999}
			.phoneheight{padding-bottom: 70px !important}
			
		}
      @media only screen and (min-width: 1390px) {
 
        .nav-pills .nav-link{padding: 5px 30px;
width: 190px;text-align: center;}
        #navGroup{margin-left: 152px;}
		  table{width:100% !important}
		  #mobile_phone{font-size: 35px;text-align-last: right !important}
		  
		  .headerPhone strong{font-size: 30px !important}
		  .headerPhone{font-size: 30px !important}
		  .CTAButton{width:450px !important}
		  .CTAButton:after{z-index: 9999}
		  .button{vertical-align: center !important}
		  
      }
    </style>
    
  </head>
  <body class="">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WL5S6LT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    
    <header class="">
      <table class="container header" style="background:#213469; color: #fff;font-size:28px;padding-top: 50px"><tbody><tr><td>
        <div class="row d-flex">
          <div class="col-md-12 col-lg-6 justify-content-center justify-content-sm-center align-self-center headermobile" style="padding-left: 30px;padding-top: 20px;padding-bottom: 20px;padding-left:60px">
            <img src="https://images.fordprotectplans.com/EloquaImages/clients/FORD/%7B896bc40e-541d-4924-8417-3e61129b2dba%7D_logo.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-12 col-lg-6 text-md-center text-sm-center headerCallUs nav-mainmobile d-none d-md-block w-100 p-3 h-100 p3 align-self-center">
           <nav class="">
            <ul class="nav nav-pills justify-content-end align-self-center">
              <li class="nav-item">
                <a class="nav-link" href="https://www.fordprotectplans.com/CaseStudies?elqTrackId=b6d41c5b52b84a59b443e507808f02e2" target="_blank"><font size="3"><strong class="">CASE STUDIES</strong></font></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://viewer.zmags.com/publication/3c605823?elqTrackId=880ea8607e9149e6b64abfd59e68d158#/3c605823/1"><font size="3"><strong>eBROCHURE</strong></font></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.fordprotectplans.com/FAQ?elqTrackId=6377fe57320d457f9101f8bfbe002e1b" target="_blank"><font size="3"><strong class="">FAQs</strong></font></a>
              </li>
            </ul>
          </nav>
          </div>      
        </div>
		  </td>
		  </tr>
      </tbody></table>
    </header>
    <div class="container d-block d-md-none mobileNav">
      <nav class="nav justify-content-center">
        <a class="nav-link" href="#">CASE STUDIES</a>
        <a class="nav-link" href="#">eBROCHURE</a>
        <a class="nav-link" href="#">FAQs</a>
      </nav>
    </div>
    <section class="container hero flex-fill">
      <div class="row h-50 align-items-start">
        <div class="col-xl-6 col-lg-8 col-md-10">
          <h1 class="">Keep That New Vehicle Confidence Alive.</h1>
          <h2 class="" style="border-style: none;">Know your vehicle is covered from unexpected repairs with <br>Ford Protect.<sup>*</sup></h2>
        </div>
		 
      <table class="mobilephone container" width="100%" height="252">
		<tbody><tr><td style="padding-left:20px" class="button" width="50%" valign="bottom">
		
      <div class="row h-50 align-items-end mobilephone">		  
        <div class="col-lg-4 col-md-6 d-flex mobilephone">
			
			<div class="CTAButton align-self-center d-none d-md-block" style="width:450px">CLICK FOR A QUOTE</div></div></div></td>
       	  <!--<div class="align-content-sm-end offset-xl-11 col-12 mobilephone"></div>-->
			
          	<td style="padding-bottom: 10px;" class="phoneheight" width="50%" valign="bottom"><div id="mobile_phone" class="col-12 headerPhone mobilephone headerCallUs" style="text-align-last: right"><a id="clickToCall" href="tel:18003148490"><span class="fa fa-phone"></span>&nbsp;<strong>Call Us Today  
				1-800-314-8490</strong></a></div></td> </tr></tbody></table></div>	
          <div class="form text-center">
            <form id="mainForm">
            <h3>Let us contact you at your convenience.</h3>
            <p>Please complete the fields below so we can best serve you.</p>
            <table><tbody><tr><td>
              <div class="form-group">
                
                <input type="text" class="form-control" id="firstname" placeholder="*First name">
               
              </div></td>
              <td>
                <div class="form-group">
                <input type="text" class="form-control" id="lastname" placeholder="*Last name">
                
              </div>
            </td>
          </tr></tbody></table>
				
              <div class="form-group">
                <input type="text" class="form-control" id="phone" placeholder="*Phone number xxx-xxx-xxxx">
                
              </div>
              <div class="form-group">
                <select class="form-control" id="time" name="time">
                  <option value="">
                    Best time to call
                  </option>
                  <option value="9:00 AM - 12 PM (EST)">
                    9:00 AM - 12 PM (EST)
                  </option>
                  <option value="12:00 PM - 3:00 PM (EST)">
                    12:00 PM - 3:00 PM (EST)
                  </option>
                  <option value="3:00 PM - 6:00 PM (EST)">
                    3:00 PM - 6:00 PM (EST)
                  </option>
                  <option value="6:00 PM - 8:00 PM (EST)">
                    6:00 PM - 8:00 PM (EST)
                  </option>
                </select>
                <small class="form-text text-right">* Denotes required field</small>
              </div>
              <div class="invalid-feedback" id="formValidation">You must complete the required fields in order to receive your Ford Protect quote.</div>
              <div class="invalid-feedback" id="firstnameValidation">Please enter a valid First Name.</div>
              <div class="invalid-feedback" id="lastnameValidation">Please enter a valid Last Name.</div>
              <div class="invalid-feedback" id="ajaxError">An unknown error has occurred please try again.</div>
              <div class="invalid-feedback" id="phoneValidation">Phone number must be formatted as xxx-xxx-xxxx.</div>
              <button id="submit_btn">SUBMIT</button>
              <p class="consent">By clicking submit, you agree to be contacted by a Ford Protect Specialist. A Ford Protect Specialist will call you at the number provided.</p>
            </form>
            <div id="successMessage">
              Your request has been received successfully!
            </div>
          </div>
        <!--</div>-->
        
      <!--</div>-->
		
    </section>
    
   
    <div class="mobile CTAButton align-self-center CTAbuttonwidth container">CLICK FOR A QUOTE</div>      
    <div class="container d-md-none mobileNav headerPhonemobile"><a href="tel:18003148490">Call Us Today 1-800-314-8490</a></div>  
    <section class="container main">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <h2>Why Ford Protect?</h2>
          <p class="">The high-tech components in your <span id="ctaModel">vehicle</span> can make the repair process much more complicated.&nbsp;A Ford Protect extended service plan covers today’s technology on your vehicle, protecting you from unexpected covered repairs that the average owner can no longer attempt to fix.<sup>?</sup></p>
          <div class="row whyBuy">
            <div class="col-sm-3 col-6">
              <img src="https://images.fordprotectplans.com/EloquaImages/clients/FORD/%7B8bdd25d6-72d2-4537-827e-5bfd23027f62%7D_whyBuy1_v2.png" alt="">
              <p>100% backed by Ford Motor Company</p>
            </div>
            <div class="col-sm-3 col-6">
              <img src="https://images.fordprotectplans.com/EloquaImages/clients/FORD/%7Bf4d43560-bc87-4c08-bc57-0bd20f7cfe74%7D_whyBuy2_v2.png" alt="">
              <p>More than 1,000 covered components<sup>?</sup></p>
            </div>
            <div class="col-sm-3 col-6">
              <img src="https://images.fordprotectplans.com/EloquaImages/clients/FORD/%7B427cb911-d9b2-46eb-bdcd-97f16e4f6ae5%7D_whyBuy3_v2.png" alt="" class="">
              <p>Gain all the benefits Ford Protect has to offer with interest-free payment options</p>
            </div>
            <div class="col-sm-3 col-6">
              <img src="https://images.fordprotectplans.com/EloquaImages/clients/FORD/%7Ba5f49555-97f8-4b43-9b80-f011a7cd98c2%7D_whyBuy4_v2.png" alt="">
              <p>24-hour Roadside Assistance and rental benefits</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <h3 class="">The cost of one repair alone could be more than the price of Ford Protect. The investment just makes sense.</h3>
          <div class="text-center">
            <img src="https://images.fordprotectplans.com/EloquaImages/clients/FORD/%7Be630b617-9f53-43d8-bdce-a689d2882d87%7D_whit_vert_suv.png" class="img-fluid" id="vehicleGroup" alt="">
          </div>
        </div>        
      </div>
      <div class="row">
        <div class="col-sm-12 text-center footerCTA">
          <div>One of our Ford Protect specialists can help you keep your budget and vehicle protected.</div>
          <div class="callUs">Call us today at <a href="tel:18003148490">1-800-314-8490</a></div>
          <div class="hours">Monday-Friday, 9 a.m. to 8 p.m. ET.</div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container footer">
        <div class="row">
          <div class="col-sm-12 text-center">
			  <div>*Contact a Ford Protect specialist for a list of covered repairs.</div>
            <div>**These examples are based on average estimated U.S. retail repair cost for a <span id="footerModel">vehicle</span>. Actual repair cost will vary by vehicle and dealer location.</div>
            <div><sup>?</sup>Covered components are based on a Ford Protect PremiumCARE Plan.
            <div class="copyright">© <span id="currentYear"></span> Ford Motor Company. All Rights Reserved.  |   <a href="https://www.ford.com/help/privacy/?elqTrackId=d2a3403c642b47558f7d566c8ede799a" target="_blank"> Privacy Policy</a>  |  <a href="https://www.ford.com/help/privacy/?elqTrackId=be6523496559459899dac4caf2203ac9#caPrivacy" target="_blank">CA Privacy Rights</a>  |  <a id="_bapw-link" href="#" target="_blank">
            AdChoices            
          </a>  |  <a href="https://www.fordprotectplans.com/Cookies?elqTrackId=f83f771d122242f797801d652f0868c0" target="_blank">More About Cookies</a></div>
          </div>
        </div>
      </div>
    </div></footer>
  
<div class="d-none">  
  <div id="eloqMake"><span class="eloquaemail">Vehicle_Model_Name1</span></div>
  <div id="eloqVin"><span class="eloquaemail">VIN1</span></div>
  
  
  <div id="eloqEmailAddress"><span class="eloquaemail">EmailAddress</span></div>
  <div id="eloqCluster"><span class="eloquaemail">Cluster__Contact_1</span></div>
  <div id="eloqMakeName1"><span class="eloquaemail">CF_STR_03_Vehicle_Make_Name1</span></div>
  <div id="eloqVehicle_Model_Name1"><span class="eloquaemail">Vehicle_Model_Name1</span></div>
  <div id="eloqVehicle_Model_Year1"><span class="eloquaemail">Vehicle_Model_Year1</span></div>
  <div id="eloqEmailCode"><span class="eloquaemail">Email_Code__CDO_1</span></div>
  <div id="eloqVehicleModelName"><span class="eloquaemail">Vehicle_Model_Name1</span></div>  
  <div id="eloqVehicleGroup"><span class="eloquaemail">Vehicle_Group__Contact_1</span></div>
  <div id="eloqfirstName"><span class="eloquaemail">First_Name___Forms1</span></div>
  <div id="eloqlastName"><span class="eloquaemail">LastName</span></div>
  <div id="eloqMileage"><span class=eloquaemail >Vehicle_Mileage_CDO1</span></div>
</div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/2.0.2/luxon.min.js" integrity="sha512-frUCURIeB0OKMPgmDEwT3rC4NH2a4gn06N3Iw6T1z0WfrQZd7gNfJFbHrNsZP38PVXOp6nUiFtBqVvmCj+ARhw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
    
    const clusterDict = { "BC": "https://img04.en25.com/EloquaImages/clients/FORD/%7B5941da0e-5668-481b-8858-49704fa3b1b9%7D_hero_BC.png", 
                          "DC": "https://img04.en25.com/EloquaImages/clients/FORD/%7B3b2bc7d2-18b4-4bbf-a2c8-474d4d39a7c9%7D_hero_DC.png", 
                          "SS": "https://img04.en25.com/EloquaImages/clients/FORD/%7Bec7f8915-e03b-4214-8cd2-acd07acda9bc%7D_hero_SS.png", 
                          "TX": "https://img04.en25.com/EloquaImages/clients/FORD/%7Bef62997b-8ce5-4b74-ab18-9efef5648bd5%7D_hero_TX.png", 
                          "UM": "https://img04.en25.com/EloquaImages/clients/FORD/%7Bd3ad4661-bb8e-4645-8e8a-95d7edeee2ad%7D_hero_UM.png", 
                        };
    const vehicleGroupDict = { "car": "https://img04.en25.com/EloquaImages/clients/FORD/%7Bca031274-6a7a-4140-bdbe-8c469f647e45%7D_white_vert_car.png", 
                                "mpv": "https://img04.en25.com/EloquaImages/clients/FORD/%7Bf8241cbd-003f-4996-a983-606fd04e29c5%7D_white_vert_mpv.png", 
                                "SUV": "https://img04.en25.com/EloquaImages/clients/FORD/%7Be630b617-9f53-43d8-bdce-a689d2882d87%7D_whit_vert_suv.png", 
                                "truck": "https://img04.en25.com/EloquaImages/clients/FORD/%7B94e3e205-2008-4a3f-a024-fe7b4b9b0d48%7D_white_vert_truck.png", 
                                "vehicle": "https://img04.en25.com/EloquaImages/clients/FORD/%7B7fbf4c79-f258-4810-8f59-48b5a9740676%7D_white_vert_vehicle.png", 
                              };
    
    var eloqfirstName = document.getElementById('eloqfirstName').innerHTML;
    var eloqlastName = document.getElementById('eloqlastName').innerHTML;
    var eloqMake = document.getElementById('eloqMake').innerHTML;
    
    
    
    if(eloqfirstName.length > 0 && eloqfirstName.length < 50){
      document.getElementById('firstname').value = eloqfirstName;
    }
    
     if(eloqlastName.length > 0 && eloqlastName.length < 50){
      document.getElementById('lastname').value = eloqlastName;
    } 
      
    if(eloqMake.length > 0){
      document.getElementById('ctaModel').innerHTML = eloqMake;
      document.getElementById('footerModel').innerHTML = eloqMake;
    }
    
    $( ".CTAButton" ).click(function() {
      $( ".form" ).slideToggle( "slow" );
    }); 
    
    $(window).bind("load", function() {
      var hero = $('.mobile.CTAButton').outerHeight();
      var mobileNav = $('.mobileNav').outerHeight();
      var total =  25 + hero + mobileNav;        
      if(window.mobileCheck()){$('.form').css({'top' : total + 'px'});}
    });
    
    var cluster = clusterDict[getParameterByName('cluster')];
    
    if (typeof cluster === "undefined") {
      $(".hero").css("background-image", "url('https://img04.en25.com/EloquaImages/clients/FORD/%7Bd3ad4661-bb8e-4645-8e8a-95d7edeee2ad%7D_hero_UM.png')");
    }else{
      console.log("cluser value: " + cluster);
      $(".hero").css("background-image", "url('"+cluster+"')");
    }
    
    var vehicleGroup = vehicleGroupDict[document.getElementById('eloqVehicleGroup').innerHTML];
    
    if (typeof vehicleGroup === "undefined") {
       $("#vehicleGroup").attr("src", "https://img04.en25.com/EloquaImages/clients/FORD/%7Be630b617-9f53-43d8-bdce-a689d2882d87%7D_whit_vert_suv.png");
    }else{
      console.log("cluser value: " + vehicleGroup);
       $("#vehicleGroup").attr("src", ""+ vehicleGroup +"");
    }
    
    $( '#submit_btn' ).click( function( event ){ 
      var regex = /^[a-zA-Z\s]+$/;
      var firstname = document.getElementById( 'firstname' ).value;
	  var lastname = document.getElementById( 'lastname' ).value;
      var phone = document.getElementById( 'phone' ).value;
      var nameValid, phoneValid;
      var emailAddress = document.getElementById('eloqEmailAddress').innerHTML;
      if(emailAddress.length === 0){
      	emailAddress = 'fordprotectsubmission@fake.qualfon.invalid';
      }
      var firstnameRegEx = regex.test(firstname);
	  var lastnameRegEx = regex.test(lastname);	
      var formData = {  
        'firstName1': firstname,
		'lastname1': lastname,
        'phoneNumber1': phone,
        'besttimetoCall1': document.getElementById( 'time' ).value,
        'emailAddress1': emailAddress,
        'VIN1': document.getElementById('eloqVin').innerHTML,
        'cluster1': document.getElementById('eloqCluster').innerHTML,
        'make1': document.getElementById('eloqMakeName1').innerHTML,
        'model1': document.getElementById('eloqMake').innerHTML,
        'year1': document.getElementById('eloqVehicle_Model_Year1').innerHTML,
        'segment1': document.getElementById('eloqEmailCode').innerHTML,
        'hiddenField': document.getElementById('eloqVehicleGroup').innerHTML,
        'utmSource': getParameterByName('utm_source'),
        'utmMedium': getParameterByName('utm_medium'),
        'utmCampaign': getParameterByName('utm_campaign'),
        'utmTerm': getParameterByName('utm_term'),
        'utmContent': getParameterByName('utm_content')
      };  
      
      if (firstnameRegEx === false && lastnameRegEx === false && firstname.length <= 1 && lastname.length <=1 && phone.length !== 12) {
        $("#formValidation").show();
      } else if(firstnameRegEx === false || firstname.length <= 1) {
        $("#firstnameValidation").show();
      } else if(lastnameRegEx ===false || lastname.length <=1) {
		  $("#lastnameValidation").show();
	  }	else if(phone.length !== 12){
        $("#phoneValidation").show();
      }else {
        submitToEloqua(formData);
      }
      event.preventDefault();
    });

    $( "#firstname" ).focus(function() {
      $("#firstnameValidation").hide();
	  $("#formValidation").hide();
    });
	$( "#lastname" ).focus(function() {
      $("#lastnameValidation").hide();
      $("#formValidation").hide();
    });
    $( "#phone" ).focus(function() {
      $("#phoneValidation").hide();
      $("#formValidation").hide();
    });
    
    
    document.getElementById('phone').onfocusout = function(e) {
      phone_number_check(this,e);
    };
      
    window.mobileCheck = function() {

      let check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
      isMobile = check;
    };
    
    function submitToEloqua(formData){
      $.ajax({  
        type: 'GET',  
        crossOrigin: true,  
        url: 'https://s208085525.t.eloqua.com/e/f2?elqFormName=FordProtectForm&elqSiteID=208085525',  
        data: formData,  
        encode: true,
        success: function (data,status,xhr) {
          $("#mainForm").hide();
          $("#successMessage").show();
        },
        error: function (jqXhr, textStatus, errorMessage) { 
          $("#ajaxError").show();
        }
      });
    }
    
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
    
    
    function phone_formatting(ele,restore) {
      var new_number,
          selection_start = ele.selectionStart,
          selection_end = ele.selectionEnd,
          number = ele.value.replace(/\D/g,'');
      
      // automatically add dashes
      if (number.length > 2) {
        // matches: 123 || 123-4 || 123-45
        new_number = number.substring(0,3) + '-';
        if (number.length === 4 || number.length === 5) {
          // matches: 123-4 || 123-45
          new_number += number.substr(3);
        }
        else if (number.length > 5) {
          // matches: 123-456 || 123-456-7 || 123-456-789
          new_number += number.substring(3,6) + '-';
        }
        if (number.length > 6) {
          // matches: 123-456-7 || 123-456-789 || 123-456-7890
          new_number += number.substring(6);
        }
      }
      else {
        new_number = number;
      }
      
      // if value is heigher than 12, last number is dropped
      // if inserting a number before the last character, numbers
      // are shifted right, only 12 characters will show
      ele.value =  (new_number.length > 12) ? new_number.substring(12,0) : new_number;
      
      // restore cursor selection,
      // prevent it from going to the end
      // UNLESS
      // cursor was at the end AND a dash was added
      
      if (new_number.slice(-1) === '-' && restore === false
          && (new_number.length === 8 && selection_end === 7)
              || (new_number.length === 4 && selection_end === 3)) {
          selection_start = new_number.length;
          selection_end = new_number.length;
      }
      else if (restore === 'revert') {
        selection_start--;
        selection_end--;
      }
      ele.setSelectionRange(selection_start, selection_end);
    
    }
      
    function phone_number_check(field,e) {
      var key_code = e.keyCode,
          key_string = String.fromCharCode(key_code),
          press_delete = false,
          dash_key = 189,
          delete_key = [8,46],
          direction_key = [33,34,35,36,37,38,39,40],
          selection_end = field.selectionEnd;
      
      // delete key was pressed
      if (delete_key.indexOf(key_code) > -1) {
        press_delete = true;
      }
      
      // only force formatting is a number or delete key was pressed
      if (key_string.match(/^\d+$/) || press_delete) {
        phone_formatting(field,press_delete);
      }
      // do nothing for direction keys, keep their default actions
      else if(direction_key.indexOf(key_code) > -1) {
        // do nothing
      }
      else if(dash_key === key_code) {
        if (selection_end === field.value.length) {
          field.value = field.value.slice(0,-1)
        }
        else {
          field.value = field.value.substring(0,(selection_end - 1)) + field.value.substr(selection_end)
          field.selectionEnd = selection_end - 1;
        }
      }
      // all other non numerical key presses, remove their value
      else {
        e.preventDefault();
    //    field.value = field.value.replace(/[^0-9\-]/g,'')
        phone_formatting(field,'revert');
      }
    
    }
    </script>
    <script type="text/javascript">
      (function(){
        var ev=document.createElement('script');
        ev.type='text/javascript';
        ev.async=!0;
        ev.setAttribute('data-ev-tag-pid',201);
        ev.setAttribute('data-ev-tag-ocid',1063);
        ev.src=('https:'==document.location.protocol?'https://':'http://')+'c.betrad.com/pub/tag.js';
        var s=document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ev,s)}
      )() </script>
    <script type="text/javascript" src="//nexus.ensighten.com/choozle/5609/Bootstrap.js"></script>
    
	<!-- Start of ChatBot (www.chatbot.com) code -->
    <script type="text/javascript">
      	// Get reference to Chatbot API
      	var BE_API = window.BE_API || {};
      	// Wait for Chatbot to load
        BE_API.onLoad = function () {
          var attributes = {};
          var email = document.getElementById('eloqEmailAddress').innerHTML;
          if (email && email.length > 0) {
            attributes.email = email;
          }
          var firstName = document.getElementById('eloqfirstName').innerHTML;
          if (firstName && firstName.length > 0) {
            attributes.firstName = firstName;
          }
          var vin = document.getElementById('eloqVin').innerHTML;
          if (vin && vin.length > 0) {
            attributes.vin = vin;
          }
          var make = document.getElementById('eloqMakeName1').innerHTML;
          if (make && make.length > 0) {
            attributes.make = make;
          }
          var model = document.getElementById('eloqMake').innerHTML;
          if (model && model.length > 0 && model !== 'vehicle') {
            attributes.model = model;
          }
          var year = document.getElementById('eloqVehicle_Model_Year1').innerHTML;
          if (year && year.length === 4) {
            attributes.year = year;
            var dt = new Date();
            var currentYear = dt.getFullYear();
            attributes.within_6_yrs = currentYear - parseInt(year) <= 6 ? 'Yes' : 'No';
          }
          var mileage = document.getElementById('eloqMileage').innerHTML;
          if (mileage && mileage.length > 0 && mileage != 0) {
            try {
              mileage = parseInt(mileage.replace(/,/g, ''));
              attributes.mileage_under_60k = mileage < 60000 ? 'Yes' : 'No';
              attributes.mileage_under_50k = mileage < 50000 ? 'Yes' : 'No';
              attributes.mileage = mileage;
            } catch (e) {
              console.error(e);
            }
          }
          // Get current hour
          var dt = luxon.DateTime.now().setZone("America/New_York");
          attributes.currentHour = dt.toFormat("HH");
          // Check if mobile or desktop
          attributes.isMobile = window.mobileCheck() ? 'Yes' : 'No';
          // Check if chat should be opened automatically
          var params = new URLSearchParams(window.location.search);
          var openChat = params.get('openChat');
          attributes.auto_open = openChat === 'Y' ? 'Yes' : 'No';
          // Add Chatbot user attributes
          BE_API.setUserAttributes(attributes);
          console.log("Attributes", attributes);
          // Open chat automatically (if requested)
          if (openChat === 'Y') {
           BE_API.openChatWindow();
          }
        };

      
        window.__be = window.__be || {};
        window.__be.id = "60ca465a12704400071e799a";
        (function() {
            var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
            be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
        })();
    </script>
    <!-- End of ChatBot code -->
    
</body></html>