<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

 
<title>Kramer Option B</title>
	<style>
		
		body {
	font-family: Arial;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 1024px;
	
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	
	text-align: center;
	
}
.headerlogo{
	background-color: #020647;
	text-align-last: center;
	display: none;
	
	
}
.headerlogo2{
	
	
	font-size: 24px;
	color: #000000;
	text-align: center;
	text-align-last: center;
	vertical-align: bottom;
	height: 72px;
	background-color: #F7070B;
	display: none;
}

/* Header */
header {
	background-color: #83c5ea;
	width: 1024px;
	height: 54px;
	text-align: center;
	text-align-last: center;
	vertical-align: middle;
	
	
}
.midheader{
	height: 130px;
}


button {
	height: 35px;
	width: 188px;
	border-radius: 5px;
	background-color: #83c5ea;
	border-color: #83c5ea; 
	color: #202e4c;
	font-weight: 900;
	font-family: Arial;
	font-size: 12.5px;
}

.button2 button {
	height: 54px;
	width: 226px;
	border-radius: 5px;
	background-color: #83c5ea;
	border-color: #83c5ea; 
	color: #202e4c;
	font-weight: 900;
	font-family: Arial;
	font-size: 12.5px;
}
.button3 button {
	height: 63px;
	width: 196px;
	border-radius: 5px;
	background-color: #83c5ea;
	border-color: #83c5ea; 
	color: #202e4c;
	font-weight: 900;
	font-family: Arial;
	font-size: 16px;
}

.form-group{
	color: #ffffff !important;
	text-align: left !important;
	font-family: Arial;
	font-size: 12px;
	line-height: 15px;
	
	
}




.checkbox input[type="checkbox"] {
    width: auto;
	opacity: 0.00000001;
    position: absolute;
    left: 0;
    margin-left: -20px;
	
	
}
.checkbox label {
    position: relative;
	
}
.checkbox label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    margin: 4px;
    width: 19px;
    height: 19px;
    transition: transform 0.28s ease;
    background: #ffffff;
	border-radius: 0px;
    border: 2px solid #fffffff;
    
}
.checkbox label:after {
  content: '';
    display: inline-block;
    width: 10px;
    height: 5px;
    -webkit-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    transition: transform ease 0.25s;
    will-change: transform;
    position: absolute;
    top: 12px;
    left: 10px;
	border-bottom: 2px solid #000000;
	border-left: 2px solid #000000;
}
.checkbox input[type="checkbox"]:checked ~ label::before {
    color: #000000;
		
}

.checkbox input[type="checkbox"]:checked ~ label::after {
    -webkit-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
	border: 3px solid #0000000
}

.checkbox label {
    min-height: 34px;
    display: inline-block;
    padding-left: 30px;
	margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
    vertical-align:center;
	padding-top: 5px;
	
}
.checkbox label span {
   
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
	font-size: 12px;
	line-height: 0.021px;
	font-family: Arial;
}
.checkbox input[type="checkbox"]:focus + label::before {
    outline: 0;
}
.formformat{
	padding: 0px !important;
	table-layout: fixed !important;
	webkit-border-spacing: 0px !important;
	-webkit-cellspacing: 0px !important;
	-webkit-cellpadding: 0px !important;
	-moz-webkit-cellspacing: 0px !important;
	-moz-webkit-cellpadding: 0px !important;
	
}
		input{
			border-radius: 0 !important;
		}
		select{
			border-radius: 0 !important;
		}
.specialchar{
		display: inline;
		color: #83c5ea;
		padding: 0px !important;
	}

.logo {
	font-family: Arial;
	color: #202e4c;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	text-align-last: center;
	height: 54px;
	vertical-align: middle;
	padding-top: 20px;
	padding-right: 50px;
	line-height: 29.167px;
	
}
.subheader{
	line-height:29.167px;
	color: #202e4c;
	font-size: 25px;
	font-weight: 900;
	font-family: Arial;
	text-align: center;
	width: 730px;
	height: 70px;
	display: inline-block;
	margin: auto;
	padding: 5px 5px 5px 5px;
	
}
.subheader2{
	line-height:29.167px;
	color: #202e4c;
	font-size: 25px;
	font-weight: 900;
	font-family: Arial;
	text-align: center;
	width: 730px;
	height: 70px;
	display: inline-block;
	margin: auto;
	padding: 5px 5px 5px 5px;		
}
.subheader3{
	line-height:29.167px;
	color: #202e4c;
	font-size: 25px;
	font-weight: 900;
	font-family: Arial;
	text-align: center;
	width: 520px;
	height: 70px;
	display: inline-block;
	margin: auto;
	padding: 5px 5px 5px 5px;		
}

/* About Section */

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-left: 150px;
	
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 20px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 218px;
	height: 257px;
	text-align: center;
	text-align-last: center;
	float:left;
	margin-top: 35px;
	background-color: #b7b7b8;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 0px;
-webkit-clip-path: polygon(18% 0, 0 15%, 0% 100%, 100% 100%, 100% 0);
  clip-path: polygon(18% 0, 0 15%, 0% 100%, 100% 100%, 100% 0);
	font-size: 14.58px;
	font-weight: normal;
	padding-bottom: 10px;
	
	
}
.thumbnail_1{
	width: 218px;
	height: 257px;
	text-align: center;
	float:left;
	margin-top: 35px;
	background-color: #202e4c;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 0px;
	-webkit-clip-path: polygon(18% 0, 0 15%, 0% 100%, 100% 100%, 100% 0);
  clip-path: polygon(18% 0, 0 15%, 0% 100%, 100% 100%, 100% 0);
	font-size: 14.58px;
	color: #ffffff;
	line-height: 15.625px;
	font-weight: normal;
	padding-bottom: 10px;
	padding-right: 5px;
	
}
		.thumbnail_3{
	width: 218px;
	height: 257px;
	text-align: left;
	float:left;
	margin-top: 35px;
	background-color: #202e4c;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 0px;
	-webkit-clip-path: polygon(18% 0, 0 15%, 0% 100%, 100% 100%, 100% 0);
  clip-path: polygon(18% 0, 0 15%, 0% 100%, 100% 100%, 100% 0);
	font-size: 14.58px;
	color: #ffffff;
	line-height: 15.625px;
	font-weight: normal;
	padding-bottom: 10px;
	padding-right: 5px;
	
}

.fontsize_thumbnail{ 
	font-size: 14.58px;
	font-weight: 900;
	color: #83c5ea;
	
}
.header_thumbnail3{
	text-align-last: left;
	padding-left: 40px;
	padding-top: 4px;
}


.thumbnail_1 ul{
	line-height:15.625px;
	padding-top: 15px;
	
}
.thumbnail ul{
	line-height:15.625px;
}

.gallery .thumbnail h4 {
	margin-bottom: 0px;
	color: #202e4c;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: 900;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
.fontsize_thumbnail2{
	font-size: 14.58px;
	font-weight: 900;
	color: #202e4c !important;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	text-align-last: center !important;
}
/* More info */
.intro {
	background-color: #202e4c;
	padding-bottom: 20px;
	margin-top: 5px;
}
.column {
	width: 50%;
	
	text-align-last: left;
	padding-top: 25px;
	
	float: left;
}


.intro .column h3 {
	text-align: left;
	font-family: Arial;
	color: #83c5ea;
	font-size: 33.33px;
	font-weight: 900;
	line-height: 0.021px;
}
.intro .column p {
	color: #ffffff;
}
.invalid-feedback{
	font-weight: bold !important;
	color: #F50307 !important;
	
}
#successMessage{
	font-weight: bold;
	color: #ffffff;
}
.intro .column p {
	padding-left: 100px;
	
	text-align: left;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.columnheader{
	font-family: Arial;
	color: #e9e9e9 !important;
	font-size: 28px;
	font-weight: 800 !important;
	line-height: 0.021px;
	
}
.subcolumnheader{
	font-family: Arial;
	color: #e9e9e9 !important;
	font-size: 22.92px;
	font-weight: 800 !important;
	line-height: 25px;
}
.subcolumnparagraph{
	font-family: Arial;
	color: #ffffff !important;
	font-size: 14.58px !important;
	line-height: normal !important;
}

/*.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}*/

.footer {
	
	color: #000000;
	font-size: 8px;
	font-family: Arial;
	text-align: left;
	width: 654px;
	height: 28px;
	margin: auto;
	padding: 5px 70px 0px 5px;
}
.subinfo{
	width: 713px;
	height: 350px;
	background-color: #d6d6d6;
	overflow: hidden;
	margin: auto;
	padding: 5px 5px 5px 5px;
}
.subinfo p{
	color: #0184ae;
	font-weight: 900;
	font-size: 18.75px;
	line-height: 22.917px;
	font-family: Arial;
	text-align: left;
	padding: 0px 5px 0px 40px;
}
.subinfocoloumn{
	font-family: Arial;
	color: #202e4c;
	font-size: 16.67px;
	font-weight: 900;
	padding: 0px 0px 0px 0px;
	text-align: left;
	width: 350px;
	display: block;
	
}

.subinfo2{
	width: 713px;
	height: 95px;
	background-color: #202e4c;
	overflow: hidden;
	margin: auto;
	padding: 0px 0px 0px 0px;
	vertical-align: middle;
}
.subinfocoloumn2{
	padding: 0px 0px 0px 0px;
	font-family: Arial;
	color: #202e4c;
	font-size: 16.67px;
	font-weight: 900;
	text-align: left;
	
}
.subinfocoloumn3{
	
	text-align: left;
	font-family: Arial;
	color: #ffffff;
	font-size: 16px;
	font-weight: 800;
	
	
	
	padding: 0px 0px 0px 20px;
	align-items: center;
	vertical-align: middle;
	
}
.subinfocoloumn4{
	padding: 0px 0px 0px 0px;
	font-family: Arial;
	color: #202e4c;
	font-size: 16.67px;
	font-weight: 900;
	text-align: center;
	heigth: 94px;
}
.intro {
	display: inline-block;
	background-color: #6202e4c;
}

.gallery .thumbnail .tag {
	padding-top: 15px;
	
	
	text-align: center;
	text-align-last: center;
	padding-left: 20px;
	padding-right: 20px;
}
		.disclaimersize{
			font-size: 8px !important;
		}
/* Mobile */
		
@media (max-width: 320px) {
.logo {
	width: 100% !important;
	text-align: left !important;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 100% !important;
	padding: 10px 0px 0px 0px !important;
	line-height: normal !important;
	text-align-last: left !important;
}
	.container{ width: 100% !important;padding: 0px !important}
	header{width: auto !important; height: auto !important;text-align-last: left !important; }
	.formformat{padding: 0px !important;display: block !important;width: 100% !important; }
	#address{width: 290px !important;}
	#zip{width: 74px !important;}
	#age{width: 31px !important;}
	#lastname{width: 127px !important;}
	#UIC{width: 110px !important;}
	#city{width: 156px !important }
	#firstname{width: 155px !important}
	.mobileparagraph{padding: 0px !important;}
	.formformat{width: auto!important;padding: 0px !important}
	.rowformat{width:  auto !important;padding: 0px !important}		
	.column{ width: 100% !important;}
	.city{width: 48% !important;}
	.firstnamemobile{ width: auto!important;}
	.thumbnail_1{height: 270px !important;}
	.thumbnail{height: 270px !important;}
	
	.subinfo{
		width: 100% !important;
		height: auto;
		text-align-last: left !important;
		
	}
	.subinfocoloumn{
		font-size: 100%;
		padding: 0px;
	}
	.subinfocoloumn2{
		font-size: 100%;
		padding: 0px;
	}
	
	.subinfotable{width: auto !important}
	.subinfo2{
		width: auto !important;
		height: auto !important;
		text-align-last: center !important;
		padding: 0px !important;
		text-align: left !important;
	}
	
	.subtable{
		width: 90% !important;
	}
	
	
	.subtablerow{
		display: block !important;
		width: auto !important;
	}
	.subinfocoloumn{
		font-size: 100%;
		padding: 0px !important;
		width: auto !important;}
	.subinfocoloumn2{
		font-size: 100%;
		padding: 0px !important;
	}
	.subinfocoloumn3{
		font-size: 100%;
		padding-bottom: 20px !important;
		text-align: left !important;
		padding-left: 5px !important;
		text-align-last: left !important;
		width: auto !important;
		display: block !important;
	}
	.footer{
		padding: 0px !important;
		width: auto !important;
	}

.column {
	width: 100%;
	margin-top: 10px;
	
	
	
}
	.intro{
		width: 100% !important;
	}
	.columnheader{
		font-size: 28px !important;
	}
	
	.mainheader{
		padding: 0px !important;
		margin: auto !important;
		height: auto !important;
	}
	.subheader{
		height: auto !important;
		font-size: 16px !important;
		line-height: normal !important;
		padding: 5px !important;
		width: auto !important;
	}
	.subheader2{ height: auto !important;font-size: 16px !important;width:auto !important;}
	.subheader3{ height: auto !important;font-size: 16px !important;width:auto !important;}
	.midheader{height: auto !important;}
	
	.gallery{
		padding: 0px 0px 0px 35px !important;
		width: auto !important;
		height: auto !important;
		
		
	}	
	
	h3{font-size: 20px !important;text-align-last: center !important;}
.intro .column p {
	width: auto !important;
	text-align: left;
	
	padding: 0px !important;
}
	.buttonmoble{width: 100% !important}
}
@media (max-width: 319px) {#lastname{width:110px !important;}#firstname{width: 110px !important}#address{width: 227px !important;}#email{width: 80px !important;}#city{width:100px !important}.column h3{font-size: 24px !important}#zip{width: 60px !important}.gallery{padding-left: 0px !important} h3{text-align-last: center !important;} .gallery{padding: 0px 0px 0px 30px !important; } }
/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100% !important;
	text-align: left !important;
	
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 100% !important;
	padding: 10px 0px 0px 0px !important;
	line-height: normal !important;
	text-align-last: left !important;
}
	.container{ width: 100% !important;padding: 0px !important}
	header{width: auto !important;}
	.formformat{padding-left: 0px !important;display: block !important;width: 100% !important; }
	#address{width: 318px !important;}
	#zip{width: 100px !important;}
	#age{width: 56px !important;}
	.buttonmoble{width: 100% !important}
			
	

	.subinfo{
		width: auto !important;
		height: auto;
	}

	.subinfo2{
		width: auto !important;
		height: auto !important;
		padding: 0px !important;
	}
	.mobileparagraph{padding: 0px !important;}
	.subinfo2 table{width: 100% !important;}
	.subtable{
		width: 100% !important;
	}
	.subinfotable{width: auto !important;padding: 8px !important}
	
	.subtablerow{
		display: block !important;
	}
	.subinfocoloumn{
		font-size: 100%;
		padding: 0px;
	}
	.subinfocoloumn2{
		font-size: 100%;
		padding: 0px;
	}
	.subinfocoloumn3{
		font-size: 100%;
		
		text-align-last: left !important;
		padding-bottom: 10px !important;
		
		
	}
	.footer{
		padding: 5px 0px 0px 0px !important;
		width: auto !important;
	}

.column {
	width: 100%;
	margin-top: 10px;
	
	
	
}
	.intro{
		width: 100% !important;
	}
	.columnheader{
		font-size: 28px !important;
	}
	
	.mainheader{
		padding: 0px !important;
		margin: auto !important;
		height: auto !important;
	}
	.subheader{
		height: auto !important;
		font-size: 26px !important;
		line-height: normal !important;
		padding: 5px !important;
		width: auto !important;
		text-align: center !important;
	}
	.subheader2{
		height: auto !important;
		font-size: 26px !important;
		line-height: normal !important;
		padding: 0px !important;
		width: auto !important;
	}
	.subheader3{
		height: auto !important;
		font-size: 26px !important;
		line-height: normal !important;
		padding-left: 8px !important;
		width: auto !important;
	}
	.midheader{height: auto !important;}
	#mainForm{padding-left: 5px !important;}
	h3{text-align-last: center !important;}



	.gallery{
		padding: 0px 0px 0px 0px !important;
		width: auto !important;
		height: auto !important;
		display: inline-flex !important;
		flex-wrap:wrap !important;
		align-items: center !important;
		align-content:center !important;
		justify-content: center !important;
	}	
	.thumbnail_3{height: 257px !important;
	}
	.thumbnail{height: 257px !important;}
	.thumbnail_1{height: 257px !important;}
	.subinfocoloumn3{width: auto !important;text-align-last: left !important;}
	
	.subinfocoloumn4{text-align-last: center !important;display:inline !important}
	.header_thumbnail3{padding-left: 30px !important}
.intro .column p {
	width: auto !important;
	text-align: left;
	
	padding: 0px !important;
}
	
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1023px) {

	.container{
		align-content: center !important;
		width: auto !important;
	}
	.logo{
		width: auto !important;
		text-align-last: center;
		height: auto !important;
		
		padding-right: 0px !important;
	}
	header{
		width: auto !important;
		
	}
	section{width: auto !important;}
.intro .column p {
	width: 100%;
	padding: 0px !important;
}
	
	
	.column{ width: 50% !important;padding: 0px !important;}
	
	.columnheader{width: auto !important;height: auto !important;line-height: normal !important;}
	.subcolumnheader{ width: auto !important;}
	.formformat{width: auto!important;padding: 0px !important}
	.rowformat{width:  auto !important;padding: 0px !important}
	#lastname{width: 160px !important}
	#zip{width: 118px !important;}
	#age{width: 60px !important;}
	#city{width:140px !important;}
	.form-group{width: auto !important;padding: 0px !important;}
	.disclaimer{padding-right: 50px !important;}
	#address{width: 322px !important;}
	.mobileparagraph{padding-right: 60px !important;}
	.subinfo{height:auto !important;}
	.gallery{
		padding: 0px 0px 0px 0px !important;
		width: auto !important;
		height: auto !important;
		display: inline-flex !important;
		flex-wrap:nowrap !important;
		align-items: center !important;
		align-content:center !important;
		justify-content: center !important;
	}	
	.thumbnail_3{height: 280px !important;
	}
	.thumbnail{height: auto !important;}
	.thumbnail_1{height: auto !important;}
	.subheader{width: auto !important;height: auto !important;}
	.header_thumbnail3{text-align-last: left !important;}
	.subheader2{
		height: auto !important;
		font-size: 26px !important;
		line-height: normal !important;
		padding: 0px !important;
		width: auto !important;
	}
	.subinfocoloumn3{padding-bottom: 10px !important;}
}
	</style>
	
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <div class="logo">Let Us Help You Find the Right Medicare Supplement Plan to Fit Your Health Care Needs.
    </div>
	  <!-- Place Holder for Logo and number. change CSS to display, logo,headerlogo and headerlogo2-->
	<!--/*<div class="headerlogo container column">
	  <img src="#"  alt="">
	  </div>  
	  <div class="column headerlogo2 container">
	  CALL NOW 123-123-5555-5555
	  </div>*/-->
  </header>
  <!-- Hero Section -->
  <section class="intro">
    
		
	  
    <div class="column" >
      <p  class="columnheader" >Medicare Made Simple. </p>
      <p class="subcolumnheader">We’re here to help you<br> navigate your Medicare<br> Supplement plan options.</p>
		<div class="mobileparagraph" style="padding: 0px 120px 0px 0px;"><p class="subcolumnparagraph">When you sign up for Medicare for the first time during your Initial Enrollment Period, it can be confusing. Medicare is great, but it’s not going to cover all your medical expenses.</p>
		  <p class="subcolumnparagraph"> Medicare Supplement insurance plans work with your Original Medicare. It covers out-of-pocket costs that are not covered.</p> <p class="subcolumnparagraph">Please complete the form to receive a free quote based on a benefit comparison of Medicare Supplement plans for your age, gender and ZIP Code area.</p>
		</div>
    </div>
<div class="column">
		
      <h3>Let’s Get Started.</h3>
	<form id="mainForm">
		 <table class="formformat" width="64%" align="left" cellpadding="0">
			 
			 <tbody>
			 <tr><td width="100%" class="rowformat">
              <div class="form-group rowformat">
                <label for="uic code">QUALIFYING CODE</label><br>
                <input type="text"  id="UIC"  placeholder="" size="9" style="width: 80px; height: 19px;">
               &nbsp;(Qualfiying Code you received in the mail)
              </div></td>
              
				 </tr></tbody></table>
			 
			 <table class="formformat" width="64%" cellpadding="0">
			 <tr><td width="50%" class="rowformat firstnamemobile">
              <div class="form-group rowformat ">
                <label for="firstname">FIRST NAME<div class="specialchar">&#42;</div></label><br>
                <input type="text"  id="firstname"  placeholder="" style="width: 155px;height: 19px;">
               
              </div></td>
              <td>
                <div class="form-group">
					<label for="lastname">LAST NAME<div class="specialchar">&#42;</div></label><br>
                <input type="text" id="lastname"  placeholder="" style="width: 155px;height: 19px;">
                
              </div>
            </td>
          </tr></table>
		<table class="formformat" width="64%" cellpadding="0" cellspacing="0">
			 <tr><td class="rowformat">
		<div class="form-group rowformat">
			<label for="email">ADDRESS<div class="specialchar">&#42;</div></label><br>
                <input type="text"  id="address" placeholder="" style="width: 318px;height: 19px;">
			</div></td></tr></table>
		<table class="formformat" width="64%" cellpadding="0">
			<tr><td width="51%" class="rowformat city">
              <div class="form-group rowformat">
                <label for="firstname">CITY</label><br>
                <input type="text"  id="city"  placeholder="" style="width: 154px;height: 19px;">
               
              </div></td>
              <td class="" width="16%">
                <div class="form-group">
					<label for="state">STATE</label><br>
					<select name="state" id="state" style="width: 50px;height: 25px;">
					<option value=" "></option>
    				<option value="AL">AL</option>
  					<option value="AK">AK</option>
  					<option value="AZ">AZ</option>
  					<option value="AR">AR</option>
  					<option value="CA">CA</option>
  					<option value="CO">CO</option>
  					<option value="CT">CT</option>
    				<option value="DE">DE</option>
    				<option value="DC">DC</option>
    				<option value="FL">FL</option>
    				<option value="GA">GA</option>
      				<option value="HI">HI</option>
      				<option value="ID">ID</option>
      				<option value="IL">IL</option>
      				<option value="IN">IN</option>
      				<option value="IA">IA</option>
      				<option value="KS">KS</option>
      				<option value="KY">KY</option>
      				<option value="LA">LA</option>
      				<option value="ME">ME</option>
      				<option value="MD">MD</option>
      				<option value="MA">MA</option>
      				<option value="MI">MI</option>
      				<option value="MN">MN</option>
      				<option value="MS">MS</option>
      				<option value="MO">MO</option>
      				<option value="MT">MT</option>
      				<option value="NE">NE</option>
      				<option value="NV">NV</option>
      				<option value="NH">NH</option>
      				<option value="NJ">NJ</option>
      				<option value="NM">NM</option>
      				<option value="NY">NY</option>
      				<option value="NC">NC</option>
      				<option value="ND">ND</option>
      				<option value="OH">OH</option>
      				<option value="OK">OK</option>
      				<option value="OR">OR</option>
      				<option value="PA">PA</option>
      				<option value="RI">RI</option>
      				<option value="SC">SC</option>
      				<option value="SD">SD</option>
      				<option value="TN">TN</option>
      				<option value="TX">TX</option>
      				<option value="UT">UT</option>
      				<option value="VT">VT</option>
      				<option value="VA">VA</option>
      				<option value="WA">WA</option>
      				<option value="WV">WV</option>
      				<option value="WI">WI</option>
      				<option value="WY">WY</option>
  </select>
                
                
              </div>
            </td>
			
              <td >
                <div class="form-group">
					<label for="zip">ZIP<div class="specialchar">&#42;</div></label><br>
                <input type="text" id="zip"  placeholder="" size="12" style="width: 100px;height: 19px;">
                
              </div>
            </td>
          </tr></table>
			 <table class="formformat" width="64%" cellpadding="0">
			<tr><td class="rowformat" width="47%">
		<div class="form-group rowformat">
			<label for="email">EMAIL ADDRESS</label><br>
                <input type="text"  id="email" placeholder=""  style="width: 145px;height: 19px;">
			</div></td>
            <td class="rowformat" width="33%">
		<div class="form-group rowformat">
			<label for="email">PHONE NUMBER</label><br>
			<input type="text"  id="phone" placeholder="(__)-___-____" size="12" style="width:100px;height:19px;"></div></td>
			
		 <td>
                <div class="form-group">
					<label for="age">AGE</label><br>
                <input type="number" id="age" placeholder="" min="60" max="99"  size="3" style="width: 58px;height: 19px;">
                
              </div>
            </td></tr></table>
		<table class="formformat" with="64%" cellpadding="0">
			<tr><td class="rowformat">
			<div class="form-group rowformat">
				ARE YOU CURRENTLY ENROLLED IN A MEDICARE SUPPLEMENT PLAN? <br></div></td></tr></table>
		<table width="68%" cellpadding="0">
			<tr><td class="rowformat" colspan="6" align="left">
				<span class="form-group checkbox " align="left" style="color: #ffffff;padding-top: 5px">
				<input type="checkbox"  id="enrolled" name="check" value="Yes" size="10" onclick="onlyOne(this)"><label for="enrolled"><span>YES</span></label> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span>
					<span class="form-group checkbox">
				<input type="checkbox"  id="enrolled2" name="check" value="No" onclick="onlyOne(this)"><label for="enrolled2"><span>NO</span></label> </span>
				
				</td></tr></table>
			 <table class="formformat" width="64%" cellpadding="0">
			 <tr><td class="rowformat">
		<div class="form-group rowformat">
			<label for="email">IF YES, WHICH PLAN ARE YOU ENROLLED?</label><br>
                <input type="text" class="form-control" id="plan" placeholder="" style="height: 19px;"></div>
			
		 
				 </td>  </tr></table>
		<table class="formformat" width="64%" cellpadding="0">
			<tr><td class="rowformat">
				<div class="form-group disclaimer" style="line-height: normal;">
				<div class="specialchar">&#42;Required Fields</div><br><div class="disclaimersize"><br>
Disclaimer: Please verify the address for this information request. This infomation is not affiliated with or endorsed by the U.S. Government or the Federal Medicare Program. You may be contacted by a licensed insurance representative.

				
				</div>
				
				</div>	</td></tr></table>
		
			<table class="buttonmoble" width="64%" cellpadding="0" style="text-align-last: center">			
			<tr><td style="padding-top: 20px;text-align: center;text-align-last: center">
				<div id="formValidation" class="invalid-feedback" style="display: none;">You must complete the required fields.</div> 
				<div id="firstnameValidation" class="invalid-feedback" style="display: none;">Please enter a valid First Name.</div> 
				<div id="lastnameValidation" class="invalid-feedback" style="display: none;">Please enter a valid Last Name.</div> 
				<div id="addressValidation" class="invalid-feedback" style="display: none;">Please enter a valid address.</div> 
				<div id="zipValidation" class="invalid-feedback" style="display: none;">Please enter a valid zip.</div> 
				<div id="emailValidation" class="invalid-feedback" style="display: none;">Please enter a valid email or leave blank.</div>
				<div id="phoneValidation" class="invalid-feedback" style="display: none;">Please enter a valid phone or leave blank.</div>
				<div id="successMessage"  style="display: none;">Your request has been received successfully!
            </div>
				<div class="">
				<button id="submit_btn"><strong>REQUEST A QUOTE TODAY.</strong></button>
				
				</div>
				
				</td></tr></table>
			
         
		
			</form></div>
  </section>
<div class="mainheader" style="text-align: center;padding: 3px;">
<div class="subheader"> How Medicare and a Medicare Supplement plan work together to give you the best healthcare coverage.  
	</div></div>
  <!-- Stats Gallery Section -->
   <div class="gallery">
    <div class="thumbnail_1" > 
      <p class="tag fontsize_thumbnail header_thumbnail">What is Medicare?</p>
      
	  <ul style="text-align: left;">
		<li> Medicare is a health<br> insurance program<br> provided by the<br> government for the people<br> age 65 or older.</li><br>
		<li>Medicare helps with<br> the cost of health care,<br> but it doesn't cover all medical expenses.</li><br>
		<li>It also doesn't cover<br> most long-term care.</li>
		</ul>

      
    </div>
    <div class="thumbnail">
      <p class=" tag fontsize_thumbnail2">What is a Medicare Supplement Plan?</p>
      
		<ul style="text-align: left;text-align-last: left">
		<li> A Supplement plan works<br> alongside your Orginal<br> Medicare.</li><br>
		<li>It covers out-of-pocket<br> costs not covered, such<br>as copayments,<br>coininsurance, and deductables.</li><br>
		<li>It fills in "gaps" for basic benefits not covered.</li>
		</ul>
      
    </div>
    <div class="thumbnail_3"> 
		
      <p class="fontsize_thumbnail header_thumbnail3">Medicare Supplement plans can help you manage your health and costs:</p>
      
		<ul style="text-align: left;">
		<li> Reduce out-of pocket costs.</li><br>
		<li>Choose your medicare doctor and your hospital</li><br>
		<li>Nationwide coverage</li><br>
		<li>Get the help paying for deductables, copayments, and coinsurance</li>
		</ul>
		
    </div>
    
  </div>
  <div class="midheader" style="text-align: center;">
<div class="subheader3 button2"> For More Details On What a Medicare Supplement Can Do for You.<br>
 <div style="padding: 5px" class="subheader3">
	 <button type="button" id="submit2" onClick="focusOnForm()"><strong>REQUEST A NO-OBLIGATION QUOTE TODAY.</strong></button></div>
	</div></div>
<div style="text-align: center;padding: 3px;">
<div class="subheader2"> Looking for Simple Answers for Your Question About Original Medicare and Medicare Supplement Plans?   
  
	</div></div>
<div class="subinfo" style="text-align: center;padding: 0px;">
 <p>We have the answers. Sample questions you may have:</p>
	
		<table class="subtable"><tbody><tr class="subtablerow" ><td class="subinfocoloumn">
			
		<ul class="ulformat">
		<li>What is a Medicare Supplement Plan?</li><br>
		<li>What is the Difference Between a Medicare Supplement and a Medicare Advantage Plan?</li><br>
		<li>Do I Qualify for a Medicare Supplement Plan?</li>
		
		</ul></td>
		
		<td class="subinfocoloumn2">
			
		<ul class="ulformat">
		<li>I Have Medicare Now; Do I Need Other Insurance?</li><br>
		<li>What Are the Pros and Cons of<br> a Medicare Supplement Plan vs.<br> Original Medicare?</li><br>
		<li>Can I Get a Medicare Supplement Plan and Medicare Prescription Drug Plan at the Same Time?</li>
		
		</ul></td>


 </tr></tbody> </table>
	</div>
<div class="subinfo2" style="text-align: center;margin-top: 20px;">

	<table width="713" height="95"  class="subinfotable" style="vertical-align: middle;" cellspacing="0" cellpadding="0"><tbody><tr class="subtablerow">
	
		<td width="420"  class="subinfocoloumn3">
		Fill out the form above and one of our<br> experts will call to answer all your questions regarding your Medicare Supplement choices.

	</td>
	<td width="293"  class="subinfocoloumn4">
		<div class="button3">
		<button id="submit3" type="button" onClick="focusOnForm()"><strong>CLICK HERE<br>TO GET STARTED.</strong></button></div></td>

		</tr></tbody></table>
  
	</div></div>
<!-- Main Container Ends -->
  <!-- Footer Section -->
  <footer class="container" id="contact">
	  <div class="footer" style="text-align-last: left;">
<div class="footer"> 
Disclaimer: Please verify the address for this information request. This infomation is not affiliated with or endorsed by the U.S. Government or the Federal Medicare Program. You may be contacted by a licensed insurance representative.

  
  
	</div></div>
   
  </footer>
    <!--SCript Section -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous"></script>

<script>
  
  var client = 'KRD';

  $('#phone').mask('(000) 000-0000');
  $('#UIC').mask('AAZ-AAAAAZZZZ', { translation: { 
    'A': {pattern: /[A-Za-z0-9]/, optional: false },
    'Z': {pattern: /[A-Za-z0-9]/, optional: true }
  }});
	
function onlyOne(checkbox) {
    var checkboxes = document.getElementsByName('check')
    checkboxes.forEach((item) => {
        if (item !== checkbox) item.checked = false
    })
}
  
  function lookupRecord(refCode) {
  	 $.ajax({  
        type: 'GET',  
        crossOrigin: true,  
        url: 'https://dialog-direct.jitterbit.net/Dev-Grp/v1/imsCampaignLite/kramer?refCode=' + refCode,
        encode: true,
        success: function (data,status,xhr) {
          if (data.data.count === 1) {
           	var record = data.data.results[0];
            console.log(record);
            $('#firstname').val(record.firstName);
            $('#lastname').val(record.lastName);
            $('#address').val(record.address);
            $('#city').val(record.city);
            $('#state').val(record.state);
            $('#zip').val(record.zip);
          }
        }
      });
  }
  
  $('#UIC').on('blur', function(event) {
    var refCode = $('#UIC').val();
    var regex = /[A-Z0-9]{2,3}-[A-Z0-9]{6,9}/i;
    if (regex.test(refCode)) {
      lookupRecord(refCode); 
    }
  });
  
  // Generate a unique qualifying code for records without one
  function generateQualifyingCode() {
    return client + '-NEW-' + Date.now();
  }
	
  
 $( '#submit_btn' ).click( function( event ){ 
   	  event.preventDefault();
      var regex = /^[a-zA-Z\s]+$/;
	  var uic = document.getElementById( 'UIC' ).value;
	  var firstname = document.getElementById( 'firstname' ).value;
	  var lastname = document.getElementById( 'lastname' ).value;
	  var address = document.getElementById( 'address' ).value;
	  var city = document.getElementById( 'city' ).value;
	  var state = document.getElementById( 'state' ).value;
	  var zip = document.getElementById( 'zip' ).value;
	  var email = document.getElementById('email').value;
	  var phone = document.getElementById( 'phone' ).value;
      var age = document.getElementById( 'age' ).value;
	  var enrolled = document.getElementById( 'enrolled' ).checked;
      var enrolled2 = document.getElementById( 'enrolled2' ).checked;
	  
	  var plan = document.getElementById( 'plan' ).value;
	  var firstnameRegEx = regex.test(firstname);
	  var lastnameRegEx = regex.test(lastname);	
	  var nameValid, phoneValid;
	 
   	  var planchoice = enrolled === 'Yes' ? 'Yes' : 'No';
   	  uic = uic === '' ? generateQualifyingCode() : uic;
      email = email === '' ? uic + '@kramer.invalid' : email;
	 
      var formData = {  
		'REFERENCECODE': uic,
        'firstName': firstname,
		'lastName': lastname,
        'ADDRESS': address,
		'CITY': city,
		'state': state,
		'ZIPCODE': zip,
		'emailAddress': email,
		'PhoneNumber': phone,
		'Age': age,
		'AREYOUCURRENTLYENROLLEDINAMEDICARESUPPLEMENTPLAN?': planchoice,
		'MEDICARESUPPLEMENTPLANCOMMENT': plan,
		'CLIENT': client      
      };  
      
      if (firstnameRegEx === false && lastnameRegEx === false && firstname.length <= 1 && lastname.length <= 1 && address.length <= 5 && zip.length <= 4) {
        $("#formValidation").show();
		  return false;
      } else if(firstnameRegEx === false || firstname.length <= 1) {
        $("#firstnameValidation").show();
		  return false;
      } else if(lastnameRegEx === false || lastname.length <=1) {
		  $("#lastnameValidation").show();
		  return false;
	  }
		else if(address.length  <= 5){
        $("#addressValidation").show();
		  return false;  
	  }	
		else if(zip.length  <= 4){
        $("#zipValidation").show();

		  return false;  
	  }else if(email.length  != 0 && IsEmail(email)===false){
        $("#emailValidation").show();
		  return false; 
	  }else if(phone.length  != 0 && phone.length  != 14){
        $("#phoneValidation").show();
		  return false;  
	  }	 	
			else {
        submitToEloqua(formData);
      }
     
    });

    $( "#firstname" ).focus(function() {
      $("#firstnameValidation").hide();
	  $("#formValidation").hide();
		
    });
	$( "#lastname" ).focus(function() {
      $("#lastnameValidation").hide();
      $("#formValidation").hide();
    });
	 $( "#address" ).focus(function() {
      $("#addressValidation").hide();
      $("#formValidation").hide();
    });
	 $( "#zip" ).focus(function() {
      $("#zipValidation").hide();
      $("#formValidation").hide();
    });
	 $( "#email" ).focus(function() {
      $("#emailValidation").hide();
      $("#formValidation").hide();
    });
	 $( "#phone" ).focus(function() {
      $("#phoneValidation").hide();
      $("#formValidation").hide();
    });
	
	function focusOnForm() {
    document.getElementById("UIC").focus(); 
    
 }
	function IsEmail(email) {
  var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  if(!regex.test(email)) {
    return false;
  }else{
    return true;
  }
	}
	
	

	
	
	
	function submitToEloqua(formData){
      $.ajax({  
        type: 'GET',  
        crossOrigin: true,  
        url: 'https://s1702368288.t.eloqua.com/e/f2?elqFormName=kramerEloquaForm&elqSiteID=1702368288',  
        data: formData,  
        encode: true,
        success: function (data,status,xhr) {
          
          $("#successMessage").show();
        },
        error: function (jqXhr, textStatus, errorMessage) { 
          $("#ajaxError").show();
        }
      });
    }
    
</script>
</body>
</html>