<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html lang="en"><head>
    
 
  
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	 
    <title>Integrated Solutions</title>
  
  
    
    <style>
      body{font-family: 'Arial';font-size:16px;}
      a, a:hover{text-decoration:none;}
		
		
      .header{padding:30px 50px 30px 60px;} 
      .header a{color:#fff;font-size:30px;}
      .header a:hover{color:#fff;}
		.headerPhone{
        color:#fff;
        margin-top:20px;
        line-height:45px;
        font-size:40px;
        font-weight:400;
		padding-left: 70px}
      .headerPhone a{
        color:#fff
		}
      .headerPhone strong{
        font-size:40px}
		
       .hero{color:#fff;padding:25px 50px;width:100%;background: url( "https://img04.en25.com/EloquaImages/clients/QUALFONADHOC/{2b9fee99-970e-48b0-9877-6dc1c8ff5700}_hero_image.png") no-repeat center center; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; }
      h1{font-family:'Arial';font-size:40px;}
      h2{font-family:'Arial';font-size:36px;font-weight: 700}
	  h3{font-family:'Arial';font-size: 28px;font-weight: 700}
      .CTAButton{font-family:'Arial'; font-size:25px;position:absolute;background-color:#ee3124;height:74px;width:100%;text-align: center;top: 8px;font-weight:bold;padding:18px 0px;cursor:pointer;box-shadow: -2px -2px 5px #a72219 inset;}
		
      .CTAButton:after {content:'';position: absolute;top: 100%;left: 50%;margin-left: -15px;width: 0;height: 0;border-top: solid 15px #ee3124;border-left: solid 15px transparent;border-right: solid 15px transparent;z-index: 9999}
		.phonehidden{display:none}
      .nav-pills .nav-link{color: #fff;background-color: #04b6ff;margin: 0 20px 0px 0px !important;border-radius: 0;box-shadow: -2px -2px 5px #026188 inset, 2px 2px 2px white inset;padding: 15px 0px 0px 0px !important}
		.nav-size{height: 47px !important;font-size: 15px !important}
		
      .form{background:#202e4c;color:#fff;padding:20px 30px;width:429px;position:relative;top: 5px;left: 50px; padding-bottom:5px;display: none;}
      .form h3{color:#3db5e6;font-size:25px;font-family:'Arial'}
      .form p{font-size:16px;font-family:'Arial'}
      .form button{width:100%;text-align:center;background:#3db5e6;color:#fff;font-size:22px;font-family:'Arial';padding:3px;border: 0;}
      .form p.consent{font-size:14px;margin-top:10px;}
	  .form2{background:#202e4c;color:#fff;padding:20px 30px;width:285px;position:relative;top: -50px;left: 0px; padding-bottom:5px;display: none;}
      .form2 h3{color:#3db5e6;font-size:25px;font-family:'Arial'}
      .form2 p{font-size:16px;font-family:'Arial'}
      /*.form2 button{width:100%;text-align:center;background:#3db5e6;color:#fff;font-size:22px;font-family:'Arial';padding:3px;border: 0;}*/
      .form2 p.consent{font-size:14px;margin-top:10px;}	
      .main{padding: 0px 0px 0px 0px;}
      .main h2{font-family:'Arial';font-size:35px;color:#00306f}
      .main h3{font-family:'Arial';font-size:20px;color:#00306f}
      .main p{font-size:20px;color:#020202;}
      .deliver{text-align: left;width:auto}
      footer{background:#7f848a;color:#fefcfc;font-size:14px;padding:30px;height: 71px;width:1480px;align-content: center;}
      .footer a{color:#fefcfc;}
	  footer a{word-break: keep-all !important;white-space: nowrap !important}
      .footer .copyright{font-size:14px;font-weight: bold;margin-top:15px;}
      .invalid-feedback{text-align:center;font-weight:bold;}
      #successMessage{display: none;}
	  #alreadysubmitted{display: none;}
		.intergratedspan{font-size: 20px;}
	.CTAButton2{font-family:'Arial'; font-size:25px;background-color:#ee3124;height:74px;width:285px;text-align: center;top:10px;font-weight:bold;padding:18px 0px 0px 10px;box-shadow: -2px -2px 5px #a72219 inset;color: #ffffff;cursor:pointer; }
      .CTAButton2:after {content:'';margin-left: -15px;width: 0;height: 0;border-top: solid 15px #ee3124;border-left: solid 15px transparent;border-right: solid 15px transparent;z-index: 9999}	
		.journeytext{
			font-family: 'Arial';
			color: #202e4c;
			font-size: 38px;
			font-weight: 700;
			padding-left: 10px;
			padding-top: 10px;
			
			
		}
		li{
			color: #00b5ef
		}
		li span{
			color: #2f3c58;
			font-size: 18px;
		}
		.approachtext{line-height: 26px;font-size: 20px; padding: 0px 0px 0px 0px;}
				.headerPhonemobile a{color: #fff;text-decoration: none}
		.form{top:165px;width: 429px !important;}
		.hero{background: url( "https://img04.en25.com/EloquaImages/clients/QUALFONADHOC/{2b9fee99-970e-48b0-9877-6dc1c8ff5700}_hero_image.png") no-repeat left center;height:250px;padding:25px;}
		.CTAbuttonwidth{width:100% !important}
		h2{padding: 0px !important}
		 .deliver-header{padding: 0px !important;text-align: left !important;text-align-last: left !important;height: auto !important}
		.mobile-paragraph{padding-top: 20px !important}
		.mobile-deliever{margin-top: 0px !important;height: 320px !important;padding: 19px 0px 48px 0px;}
		.div-image{height: auto !important}
		.mobile-intergrated{padding: 0px; text-align: left !important;text-align-last: left !important}
		.intergrated-header{padding: 0px !important}
		.headerCallUs{text-align-last: right;padding-right:20px;margin-top: 0px;}
		.hide{display: none;}
		.disclaimer{font-size: 10px;text-decoration: none;color:#000000;}
		.disclaimer a{text-decoration: none; color:#000000;}
	/* media queries*/
      @media only screen and (max-width: 767px) {
        header{font-size:16px;text-align: center}
        .headerCallUs{margin-top:0px;}
		  .header a{font-size:18px;}
		  .hero{background: url( "https://img04.en25.com/EloquaImages/clients/QUALFONADHOC/{2b9fee99-970e-48b0-9877-6dc1c8ff5700}_hero_image.png") no-repeat left center;height:auto;padding:25px;}
        h1{font-family:'Arial';font-size:35px;}
        h2{font-family:'Arial';font-size:28px;}
        .mobileNav{background:#04b6ff;}
        .nav{font-size: 14px;}
        .nav a{color:#fff;text-decoration: underline;font-family:'Arial';}
        .mobile.CTAButton{position:relative;top: 0;padding: 5px;height: unset;color: #fff;font-size: 20px;}
		  .CTAButton:after{z-index: 9999 !important}
		  .CTAbuttonwidth{width:100% !important}
        .form{left:0;top:165px !important;z-index: 9998 !important}
        .main{padding:25px;}
		  .omni-mobile{padding-top: 0px !important}
		  .mobile-deliever{height:auto !important}
        footer{height:auto !important}
        .headermobile{align-content: center !important;justify-content: center !important;text-align: center !important;text-align-last: center !important;padding-left: 0px !important}
        .footerCTA {font-size:18px;}
        .footerCTA .callUs a{font-size: 18px;}
        footer{padding:20px 0}
		  .headerPhone{display: none}
		  .mobilephone{display: none}
		  .headerPhonemobile{align-content:center;background:#04b6ff;position:relative;position: relative;top: 14px;padding: 5px 5px 5px 50px;height: unset;color: #fff;font-size: 24px;text-align: center }
		}.headerPhonemobile a{color: #fff;text-decoration: none}
		
      
      @media only screen and (max-width: 600px) and (min-width: 575px) {
        .container, .container-md, .container-sm {max-width:unset;}
		  .mobilephone{display:none}
		  .headerPhonemobile{align-content:center;background:#04b6ff;position:relative;position: relative;top: 14px;padding: 5px 5px 5px 50px;height: unset;color: #fff;font-size: 24px;text-align: center }
		.headerPhonemobile a{color: #fff;text-decoration: none}
		.form{top:165px;width: 429px !important; left: 20px}
		.hero{background: url( "https://img04.en25.com/EloquaImages/clients/QUALFONADHOC/{2b9fee99-970e-48b0-9877-6dc1c8ff5700}_hero_image.png") no-repeat left center;height:250px;padding:25px;}
		.CTAbuttonwidth{width:100% !important}
		h2{padding: 0px !important}
		 .deliver-header{padding: 0px !important;text-align: left !important;text-align-last: left !important;height: auto !important}
		.mobile-paragraph{padding: 20px 0px 0px 0px !important;margin: 0px !important}
		.mobile-deliever{margin-top: 0px !important;height: auto !important}
		.div-image{height: auto !important}
		.mobile-intergrated{padding: 0px; text-align: left !important;text-align-last: left !important}
		.intergrated-header{padding: 0px !important;}
		 .mobile-div{display: none !important}
		 .ourapproach{margin: 0px !important;text-align:  center !important}
		  .approachtext{padding: 0px !important;text-align:  left !important;margin-left: 0px !important;margin: 0px !important}
		  .headerCallUs{text-align-last: center !important}
      }
      @media only screen and (max-width: 414px) {
        .form{top:0px !important;width: 100% !important;left: 0px !important;z-index:9999 !important;padding: 0px}
		  .CTAButton:after{z-index: 9998 !important}
		  
      }
      @media only screen and (max-width: 414px) {
		 
        .nav-link{padding:10px;}
		  
		 
		  .headerPhonemobile{align-content:center;background:#04b6ff;position:relative;position: relative;top: 14px;padding: 5px 5px 5px 5px;height: unset;color: #fff;font-size: 20px;}
		.headerPhonemobile a{color: #fff;text-decoration: none}
		.headermobile{align-items: center;padding: 25px !important;margin: 0px !important}
		 .form{top:0px !important;width: 100% !important;left: 0px !important;z-index:9999 !important;padding: 10px;justify-content: flex-start;margin-left: 0px !mportant;}
		  .CTAButton:after{z-index: 9998 !important}
		  .CTAbuttonwidth{width:100% !important}
		  .hero{height:250px;padding:0px}
		  .mobile-paragraph{padding: 0px !important;}
		  .mobile-div{display: none !important}
		  h2{padding: 50px 0px 0px 0px  !important;font-family:'Arial';font-size:20px;}
		  .approachtext{padding: 0px !important;text-align:  left !important;margin-left: 0px !important}
		  .mobile-intergrated{padding: 0px 0px 0px 0px !important;margin-left: 0px !important}
		  .deliver-header{padding: 0px 0px 0px 0px !important;text-align: left !important;text-align-last: left !important}
		  .journeytext{line-height: normal !important;margin: 0px !important;padding-bottom: 40px !important}
		  .ourapproach{margin-left: 0px !important}
		  .omi-mobile{padding: 0px 0px 0px 0px !important;margin: 0px 0px 0px 0px !important;}
		  .mobile-deliever{height: auto !important;padding-left: 10px !important}
		  .intergrated-header{margin-left: 0px !important;padding-left: 0px !important}
		  .intergratedul{padding-left: 0px !important}
		  .footerCTA{height: auto !important;font-size: 12px !important}
		  footer{height:auto !important}
		  .mobile-break{display:inline !important}
		}
      @media only screen and (min-width:768px) {
        .mobile.CTAButton{display: none;}
		  .CTAButton:after{z-index: 9998}
		  .CTAButton{width: 350px !important}
        .headerPhone strong{font-size: 24px !important}
		  .headerPhone{font-size: 24px !important}
		  .hero{height:400px;padding:25px;}
		  .phoneheight{vertical-align: top !important;text-align-last: left !important;padding: 0px}
		  #mobile_phone{text-align-last: left !important;padding: 100px 0px 0px 30px !important}
		  .button{vertical-align: center !important;padding-bottom: 146px !important}
		  .headerPhone strong{font-size: 20px !important;}
		  .headerPhone{font-size: 20px !important;}
		  
      }
		
		@media only screen and (max-width: 600px) {
			
			.mobile-div{display: none !important}
			.mobile-intergrated{padding-left: 20px !important; text-align: left !important;padding-right: 10px !important}
			.journeytext{line-height: normal !important;padding-bottom: 20px !important}
			.omni-mobile{padding: 20px 0px 0px 20px !important;text-align-last: left !important;width: 100% !important;margin: 0px !important;}
			.form{top:0px !important;left: 0px !important;z-index:9999 !important;justify-content: flex-start;margin-left: 0px !mportant;}
			.intergratedul{padding-left: 20px !important}
			.CTAButton:after{z-index: 9998 !important}
			.mobilephone{padding-left: 0px !important}
			.mobile-paragraph{padding: 0px !important;margin-top: 0px !important}
			.mobile-deliever{padding-left: 10px !important;margin-top: 10px !important} 
			.approachtext{margin-left: 10px !important;padding: 0px 0px 0px 0px !important}
		  .ourapproach{margin-left: 20px !important;padding-left: 0px !important}
		  .mobile-paragraph{margin-left:  0px !important;padding-left: 0px !important}
			.mobile-break{display:inline !important}
			.headermobile{text-align: center !important;}
			.nav-mainmobile{text-align-last: center !important;padding-left: 0px !important;margin: 0px !important}
			
		}
		@media only screen and (max-width: 414px) {
			.omni-mobile{padding-left: 40px !important}
		}
		
		@media only screen and (max-width: 320px) {
			
			.omni-mobile{padding: 0px 0px 0px 10px !important;text-align-last: left !important;width: 100% !important;}
			h2{font-size: 18px}
			.mobile-intergrated{padding: 0px 0px 0px 10px  !important}
			.approachtext{font-size: 18px !important}
			.ourapproach{font-size: 20px !important}
			.deliver-header{font-size: 18px !mportant;line-height: normal !important}
			.form{top:0px !important;width: 100% !important;left: 0px !important;z-index:9999 !important;padding: 10px;justify-content: flex-start;margin: 0px 0px 0px 0px !mportant;align-self: flex-start}
		}
		
      @media only screen and (min-width:601px) and (max-width: 767px) {
        .CTAButton{top:40px;height:unset;padding:15px 0;}
		  .phoneheight{vertical-align: top !important;}
        .form{top:107px;z-index: 9999 !important}
		  .phoneheight{vertical-align: top !important;text-align-last: left !important;padding: 0px}
		  .CTAButton{width:766px !important;}
		  .omni-mobile{text-align-last: left;font-size: 34px !important}
		  .CTAButton:after{z-index: 9998}
		  .button{vertical-align:top !important}
		  .headerPhone strong{font-size: 26px !important}
		  .headerPhone{font-size: 26px !important}
		  #mobile_phone{padding: 0px;text-align-last: left !important}
		   .hero{height:250px;padding:25px;}
		  .mobile-break{display: inline !important}
			.mobile-deliever{margin-top: 0px !important;padding-left: 20px !important}
			.div-image{height: auto !important}
			.mobile-intergrated{padding-top: 0px !important;padding-bottom: 0px !important}
		  .mobile-div{display:none !important}
		  .approachtext{margin-left: 28px !important;padding: 0px 20px 0px 0px !important}
		  .ourapproach{margin-left: 55px !important;padding-left: 0px !important}
		  .mobile-paragraph{margin-left:  0px !important;padding-left: 0px !important}
		  .headermobile{padding-left: 0px !important;text-align: center !important;}
		  .mobile-deliever{margin-top: 10px !important}
		  .mobile-break{display: inline !important}
		  .headerCallUs{text-align-last: center !important}
		  
      }
		@media only screen and (min-width:768px) and (max-width: 991px) {
			.form{z-index: 9997!important;top:199px !important;left: 5px !important;margin-left: 120px !important}
		  .CTAButton:after{z-index: 9999}
		  .CTAButton{width: 350px !important;}
			.mobile-paragraph{padding: 20px 40px 20px 60px !important}
			.nav-mainmobile ul{justify-content: center!important}
			.mobilemodel{padding-top: 40px !important}
			.mobile-div{display:none !important}
			.mobile-deliever{padding-left: 30px !important}
			.headermobile{align-content: center !important;justify-content: center !important;text-align: center !important;text-align-last: center !important;padding-left: 0px !important;padding-right: 0px !important}
			.nav-size {width: 200px !important}
			.mobilephone{margin-top: 9px;padding-left: 70px !important}
			.headerCallUs{padding-left: 0px !important;text-align-last: center !important}
			.omni-mobile{padding-top: 25px;padding-right: 0px !important}
			.ourapproach{margin-left: 0px !important}
			.approachtext{margin-left: 0px !important}

			.mobile-deliever{margin-top: 10px !important;height: auto !important}
			.div-image{height: auto !important}
			.mobile-intergrated{padding: 0px 15px 0px 40px !important;}
		}
		
		@media only screen and (min-width:993px) and (max-width: 1019px) {
			.form{z-index: 9997!important;top:246px !important;left: 5px !important}
		  .CTAButton:after{z-index: 9999}
		  .CTAButton{width: 429px !important}
			.mobile-deliever{margin-top: 10px !important}
			
			
		}
      @media only screen and (min-width:992px) and (max-width: 1023px) {
        .hero{height: 350px;}
		  .phoneheight{vertical-align:top !important; padding-top:0px}
		  #mobile_phone{padding: 50px 0px 100px 0px !important; vertical-align: top !important;text-align-last: right!important}
		  .headerPhone strong{font-size: 24px !important}
		  .headerPhone{font-size: 24px !important}
		  .button{vertical-align: center !important;padding-bottom: 198px !important}
		  .form{z-index: 9997!important;top:175px !important;left: 5px !important}
		  .CTAButton:after{z-index: 9999}
		  .CTAButton{width: 429px !important}
		  .omni-mobile{padding: 0px 0px 0px 50px !important}
		  .mobilephone{padding: 0px 0px 0px 10px !important}
		  .mobile-deliever{margin-top: 10px !important}
		  
      }
      @media only screen and (min-width:1024px) and (max-width: 1200px) {
        .hero {
    height: 420px;}
        .nav-pills .nav-link{padding: 5px 10px;
width: 140px;text-align: center;}
		  table{width:100% !important}
		  .button{vertical-align: center !important;padding-bottom: 128px !important}
		  .phoneheight{vertical-align: top !important;}
		  .headerPhone strong{font-size: 26px !important}
		  .headerPhone{font-size: 26px !important}
		  .mobilephone{padding-bottom: 5px !important}
		  h2{font-size: 28px !important}
		  .form{z-index: 9998!important;top:210px !important;left: 50px !important}
		  .CTAButton:after{z-index: 9999}
		  .CTAButton{width: 429px !important}
		  .omni-mobile{padding: 36px 80px 40px 50px !important}
		  .deliver{font-size: 14px !important;line-height: normal !important;padding-top: 0px !important;}
		  .mobile-deliever{padding: 0px 0px 0px 0px !important;line-height: normal !important;height: 214px !important}
		  .mobile-intergrated{padding: 20px 0px 0px 50px !important;line-height: normal !important}
		  .journeytext{font-size: 25px !important;}
		  .deliver-header{font-size: 16px !important;line-height: normal !important;padding: 0px !important}
		  .intergrated-header{font-size: 16px !important;line-height: normal !important;padding: 0px !important}
		  ul{margin-top: 0px !important;line-height: normal !important}
		  .mobile-div{height: 1px !important; padding: 0px 0px 45px 0px !important}
		  .mobilephone{padding: 0px 0px 0px 8px !important;}
		  .intergratedspan{font-size: 14px !important;line-height: normal !important}
		  .approachtext{font-size: 14px !important}
		  
      }
      @media only screen and (min-width:1201px) and (max-width: 1389px) {
        .nav-pills .nav-link{padding: 5px 10px;
width: 140px;text-align: center;}
        #navGroup{margin-left: 180px;}
		  table{width:100% !important;}
		  #mobile_phone{font-size: 35px !important;text-align-last: right !important}
		  .CTAButton:after{z-index: 9999}
		  .headerPhone strong{font-size: 30px !important}
		  .headerPhone{font-size: 30px !important}
		  .mobile-div{padding-bottom: 153px !important}
		  .mobile-deliever{line-height:normal !important;padding-bottom: 21px !important;height:auto !important}
		  .intergratedspan{font-size: 14px !important}
		  
			
		  
      }
      @media only screen and (min-width: 1200px) {
        .container{max-width:1440px !important;}
        .hero{height:420px;}
		  #mobile_phone{padding: 0px !important}
		  table{width:100% !important}
		  .form{top:210px;z-index: 9997 !important}
		  .phoneheight{vertical-align: bottom!important;padding-bottom: 100px !important}
		  .button{vertical-align: bottom !important}
		  .CTAButton:after{z-index: 9999}
		  .CTAButton{width: 450px !important}
		  .button{vertical-align: center !important;padding-bottom: 127px !important}
      }
		
		@media only screen and (min-width: 1280px) and (max-width: 1370px){
			.button{vertical-align: center !important;}
			.omni-mobile{padding-right: 0px !important}
			.CTAButton:after{z-index: 9999}
			
			.deliver-header{line-height: normal !important;}
			.deliver{line-height: normal !important}
			
		}
      @media only screen and (min-width: 1390px) {
 
        .nav-pills .nav-link{padding: 5px 30px;
width: 190px;text-align: center;}
        #navGroup{margin-left: 152px;}
		  table{width:100% !important}
		  #mobile_phone{font-size: 35px;text-align-last: right !important}
		  
		  .headerPhone strong{font-size: 30px !important}
		  .headerPhone{font-size: 30px !important}
		  .CTAButton{width:429px !important}
		  .CTAButton:after{z-index: 9999}
		  .button{vertical-align: center !important}
		  
		  
      }
	/* Loading Modal */

	.loader {
		font-size: 10px;
		margin: 30px auto;
		text-indent: -9999em;
		width: 8em;
		height: 8em;
		border-radius: 50%;
		background: #83c5ea;
		background: -moz-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: -webkit-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: -o-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: -ms-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: linear-gradient(to right, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		position: relative;
		-webkit-animation: load3 1.4s infinite linear;
		animation: load3 1.4s infinite linear;
		-webkit-transform: translateZ(0);
		-ms-transform: translateZ(0);
		transform: translateZ(0);
	}
	.loader:before {
		width: 50%;
		height: 50%;
		background: #83c5ea;
		border-radius: 100% 0 0 0;
		position: absolute;
		top: 0;
		left: 0;
		content: '';
	}
	.loader:after {
		background: #ffffff;
		width: 75%;
		height: 75%;
		border-radius: 50%;
		content: '';
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	@-webkit-keyframes load3 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	@keyframes load3 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0.4);
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fff;
		margin: 15% auto;
		padding: 10px;
		border-radius: 3px;
		width: 180px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	}

	.modal-content > h3 {
		text-align: center;
		font-family: Arial;
		color: #83c5ea;
		font-size: 25px;
		font-weight: 900;
		margin: 15px;
	}	
		
    </style>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5HMLN5B');</script>
  <!-- End Google Tag Manager -->
  
  </head>
  <body class="">
    
    <!-- Personalization -->
    <div style="display: none">
      <div class="eloqua-field-merge" data-field-name="email"><span class=eloquaemail >EmailAddress</span></div>
      <div class="eloqua-field-merge" data-field-name="firstname"><span class=eloquaemail >First_Name___Forms1</span></div>
      <div class="eloqua-field-merge" data-field-name="lastname"><span class=eloquaemail >LastName</span></div>
    </div>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HMLN5B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        
    
    <header class="">
      <table class="container header" style="background:#202e4c; color: #fff;font-size:28px;padding-top: 50px"><tbody><tr><td>
        <div class="row d-flex headermobile" style="padding-right: 90px;">
          <div class="col-md-12 col-lg-6 justify-content-center justify-content-sm-center align-self-center headermobile" style="padding-top: 20px;padding-bottom: 20px;padding-left:90px">
            <img src="https://img04.en25.com/EloquaImages/clients/QUALFONADHOC/{f826d584-fcbf-45a2-8472-bc3c1adb6661}_qualfon_logo.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-12 col-lg-6 text-md-center text-sm-center headerCallUs nav-mainmobile w-100 p-3 h-100 p3" style="text-align: right;text-align-last: right;font-size:22px">
           	   <a class="hide" href="" style="font-size: 22px;font-family: 'Arial'" data-targettype="webpage">Contact Us</a>&nbsp;&nbsp;&nbsp;
               <a class="" href="https://360direct.qualfon.com/ISarticles?elqTrackId=5a40199454f94abcb58348a2d34de5da"><img src="https://img04.en25.com/EloquaImages/clients/QUALFONADHOC/%7B5e69c24c-7559-4a4e-8ebc-8f04b4d1fa54%7D_LinkedIn_Blogs_button.png" alt="Linkedin" width="250" class="img-fluid" style="padding: 0px;margin: 0px;"/></a>
                
              
          </div>      
        </div>
		  </td>
		  </tr>
      </tbody></table>
    </header>
    
    <section class="container hero flex-fill">
      <div class="row h-50 align-items-start container">
		  
        <div class="col-xl-6 col-lg-8 omni-mobile col-md-12" style="padding: 50px 40px 0px 50px">
          <h2 class="" style="border-style: none;color: #0e1930;font-weight: 400">We offer Omnichannel Marketing
            Solutions that develop, nurture
            and influence customer behavior
            from the start of the shopping
            journey to the end and back.</h2>
        </div>
		 
      <table class="mobilephone container" width="100%" height="250">
		<tbody><tr><td style="padding-left: 50px;" class="button" width="100%" valign="top">
		
      <div class="row h-50 align-items-end mobilephone" style="padding-bottom: 84px;">		  
        <div class="col-lg-4 col-md-6 d-flex mobilephone" >
			
			<div class="CTAButton align-self-center d-none d-md-block " style="width:429px;">LEARN MORE NOW</div></div></div></td>
       	  <!--<div class="align-content-sm-end offset-xl-11 col-12 mobilephone"></div>-->
			
          	</tr></tbody></table></div>	

          <div class="form text-center" >
			  <div id="loadingModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<div class="loader">Loading...</div>
				<h3>Loading</h3>
			</div>
		
		</div>
            <form id="mainForm">
            <h3>Let us contact you<br/> at your convenience.</h3>
            <p>Please complete the fields below<br/> so we can best serve you.</p>
            
              <div class="form-group">
                
                <input type="text" class="form-control" id="company" placeholder="*Company name">
               
              </div>
              <div class="form-group">
                
                <input type="text" class="form-control" id="firstname" placeholder="*First name">
               
              </div>
                <div class="form-group">
                <input type="text" class="form-control" id="lastname" placeholder="*Last name">
                
              </div>
            
				
              <div class="form-group">
                <input type="text" class="form-control" id="phone" placeholder="*Phone number (xxx-xxx-xxxx)">
                
              </div>
				<div class="form-group">
                <input type="text" class="form-control" id="email" placeholder="*Email address">
                
              </div>
				
              <div class="form-group">
                <select class="form-control" id="time" name="time">
                  <option value="">
                    *Best time to call
                  </option>
                  <option value="9:00 AM - 12 PM (EST)">
                    9:00 AM - 12 PM (EST)
                  </option>
                  <option value="12:00 PM - 3:00 PM (EST)">
                    12:00 PM - 3:00 PM (EST)
                  </option>
                  <option value="3:00 PM - 6:00 PM (EST)">
                    3:00 PM - 6:00 PM (EST)
                  </option>
                  <option value="6:00 PM - 8:00 PM (EST)">
                    6:00 PM - 8:00 PM (EST)
                  </option>
                </select>
                <small class="form-text text-right">*Required field</small>
              </div>
              <div class="invalid-feedback" id="formValidation">You must complete the required fields in order to submit your request.</div>
			 <div class="invalid-feedback" id="companyValidation">Please enter a valid Company Name.</div>
              <div class="invalid-feedback" id="firstnameValidation">Please enter a valid First Name.</div>
              <div class="invalid-feedback" id="lastnameValidation">Please enter a valid Last Name.</div>
              <div class="invalid-feedback" id="ajaxError">An unknown error has occurred please try again.</div>
              <div class="invalid-feedback" id="phoneValidation">Phone number must be formatted as xxx-xxx-xxxx.</div>
			  <div class="invalid-feedback" id="timeValidation">Please select a Time.</div>
			  <div class="invalid-feedback" id="emailValidation">Please enter a Valid email.</div>
              <button id="submit_btn">SUBMIT</button>
              <p class="consent">By clicking submit, you agree to be contacted by Qualfon. A Qualfon Representative will call you at the number provided.</p>
            </form>
            <div id="successMessage">
              Thank you for your request.  An Integrated Solutions Team Member will contact you shortly.
            </div>
			  <div id="alreadysubmitted">
				  Thank you.  Your request has already been submitted.
			  </div>
          </div>
        <!--</div>-->
        
      <!--</div>-->
		
    </section>
    
   
    <div class="mobile CTAButton align-self-center CTAbuttonwidth container">LEARN MORE NOW</div>      
     
    <section class="container main" >
      <div class="row" style="margin: 0px;padding: 20px 0px 0px 0px;width:auto">
        <div class="col-lg-6 col-sm-12 mobile-paragraph" style="padding: 120px 0px 0px 0px;margin: 40px 0px 0px 0px">
			<div class="ourapproach" style="margin-left: 75px"><h2>Our Approach</h2></div>
          <div class="approachtext" style="margin-left: 75px"><p class="col-xl-9 approachtext">Qualfon marketing campaigns are authored with the entire customer journey in mind - starting with data and ending with results.</p>

          <p class="col-xl-9 approachtext">Strategies range from simple single-channel campaigns to more complex integrated solutions that are triggered by consumer behavior, profiles, identifiable consumer signals and location.</p></div>
		
			
        </div>
        <div class="col-lg-6 col-sm-12 mobilemodel d-lg-inline-block d-xl-inline-block" style="padding: 0px 0px 0px 0px;margin: 0px 0px 0x 0px ">
          
          
            <img src="https://img04.en25.com/EloquaImages/clients/QUALFONADHOC/{ba705390-0d66-4980-864d-5d6117f8a65c}_integratedsolutions_graphic_v4.png" alt="" width="680" class="img-fluid" id="" style="padding: 5px">
			
        </div> 
		  <div class="mobile-deliever  d-lg-none d-xl-none" style="background-color: #e9eaea;padding: 20px 0px 40px 0px;">
		    <div class="deliver-header col-xl-6 col-md-8" style="font-size: 28px;color: #202e4c;font-weight: 700;line-height: 30px;background-color: #e9eaea;font-family: Arial;">We deliver on the needs of today's marketers.</div>
			 
			<div class="deliver" style="font-size: 22px;font-weight: 700;line-height: 26px;color:#00b5f0;background-color: #e9eaea;font-family: Arial;">Integrated Solutions provide:</div>
			<div class="" style="padding-right: 40px">
			<ul class="deliver" style="margin: 10px 0px 0px 0px;padding: 0px 0px 0px 20px;background-color: #e9eaea;font-size: 18px;font-family: Arial;">
			<li><span class="deliver">All of the elements that marketers are seeking</span></li>
			<li><span class="deliver"> All under one roof – from data science to creative and campaign reporting</span></li>
			<li><span class="deliver">Highly-trained, seasoned professionals monitoring data and making business decisions</span></li>
			<li><span class="deliver">AI capabilities for email optimizations</span></li>
			<li><span class="deliver">Sophisticated programmatic technology for digital media</span></li>
			<li><span class="deliver">Proven results across multiple industries</span></li>
			</ul></div>
			  
          </div>
		  <div class="d-lg-none d-xl-none">
		  <img src="https://img04.en25.com/EloquaImages/clients/QUALFONADHOC/%7B8096aa54-29d3-4c77-9d9a-cf8a635b7414%7D_527128_01_IS_Landing_Page_mobile.png" alt="" width="750" height="375" class="img-fluid" style="z-index: 9999;padding: 0px"/>
			  </div>
      </div>
		<div class="row container" style="margin: 0px;padding: 20px 0px 0px 0px;width:auto">
        
        <div class="d-lg-inline-block d-xl-inline-block d-md-none d-sm-none d-none" style="padding: 0px 0px 0px 0px;margin: 0px 0px 0x 0px ">
          
          
            <img src="https://img04.en25.com/EloquaImages/clients/QUALFONADHOC/%7B01a64c01-0919-4567-b666-3a2d669f7ae0%7D_527128_01_IS_Landing_Page_v9.png" alt="" class="img-fluid" id="">
			
        </div> 
		  
      </div>
		
	  <div class="row">
		<div class="col-lg-6 col-sm-12 col-xl-6 mobile-intergrated" style="padding: 15px 50px 50px 80px;">
    <div class="intergrated-header  col-lg-9 col-md-10 col-xl-11" style="font-size: 35px;font-weight: 700;line-height: 36px;color: #002f6d;">What can an Integrated Marketing Solution provide?</div>
			<ul class="intergratedul" style="margin: 10px 0px 0px 0px;padding: 0px 0px 0px 20px">
			<li><span class="intergratedspan" style="color: #000000;line-height: 26px">Ability to have all touch points aligned under a comprehensive strategic vision for quick implementation and optimization</span></li>
			<li><span class="intergratedspan" style="color: #000000;line-height: 26px">Visibility on the connected performance</span></li>
			<li><span class="intergratedspan" style="color: #000000;line-height: 26px">Program insights to continually improve your business</span></li>
			<li><span class="intergratedspan" style="color: #000000;line-height: 26px">Experience to set up, design, integrate and maintain data and tools to drive the best results</span></li>
			<li><span class="intergratedspan" style="color: #000000;line-height: 26px">Innovative concepts to keep your message top of mind through the use of engaging creative and multiple marketing channels from acquisition to retention  </span></li>
			</ul>

        </div>
        <div class="col-lg-6 col-sm-12" style="padding: 20px 0px 0px 0px">
          
			<div class="text-center">
            <img src="https://img04.en25.com/EloquaImages/clients/QUALFONADHOC/%7B48d728c2-baa5-47a0-954a-d4b8870d24cf%7D_525868_17b_Infinity_Loop_Callouts_v2.png" class="img-fluid" id="" alt="" style="padding: 5px">
          </div>
          <div class="text-center disclaimer">
            Infinity loop graphic used with special permission and thanks to Steven MacDonald of Super Office. Steven’s blog: <a href="https://www.superoffice.com/blog/customer-journey/?elqTrackId=0861756ee36b4c238783f5d64ba33d26">https://www.superoffice.com/blog/customer-journey/</a>
          </div>
        </div>
		
		</div>
      <div class="row">
        <div class="col-sm-12">
          <div class="journeytext">Find out how we can help your business deliver the best shopping journey.</div>
          
        </div>
		  
      </div>
		<div class="row justify-content-center" style="padding: 25px 0px 40px 0px">
			<div class="text-center">
		<div class="CTAButton2 text-center" style="width:285px;">LEARN MORE!</div>
			</div>
			<div class="justify-content-center">
				
				</div>
		</div>
		<div class="row justify-content-center">
			<div class="form2 text-center" id="form2">
			 <div id="alreadysubmitted2">
				  Thank you.  Your request has already been submitted.
			  </div>
			</div>
					</div>
    </section>
      <footer class="container align-middle">
      <div class="container footer">
        <div class="row footerCTA align-middle">
          <div class="col-sm-12 text-center align-middle">
			  <div>© 2021 Qualfon. All Rights Reserved.<br class="mobile-break" style="display:none"/> | <a href="https://www.qualfon.com/privacy-policy/?elqTrackId=17df826f9cb143e79d1bd57d1f696420" alt="Privacy Policy">PRIVACY POLICY</a> | <a href="https://www.qualfon.com/privacy-policy/do-not-sell-request/?elqTrackId=17df826f9cb143e79d1bd57d1f696420" alt="Privacy Policy">Do Not Sell My Personal Information</a>
</div>
            
            
        </div>
      </div>
    </div></footer>
    
  

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous"></script>
    <script>
      
    // Populate personalization fields
    $('.eloqua-field-merge').each(function(i, field) {
      const fieldName = $(field).data("field-name");
      const value = $(field).text();
      if ($('#' + fieldName).length) {
          $('#' + fieldName).val(value);
      }
    });
		
    $('#phone').mask('000-000-0000');
    
	$( ".CTAButton2" ).click(function() {
		if($('#successMessage').css('display') =='block'){
		   $("#successMessage").hide();
			 document.getElementById("form2").style.display = "block";
			
		   }else{
		
      $( ".form" ).slideToggle( "slow" );
		document.getElementById("company").focus();}
    }); 	
		
    $( ".CTAButton" ).click(function() {
		if($('#successMessage').css('display') =='block'){
		   $("#successMessage").hide();
			 $("#alreadysubmitted").show();
		   }else{
      $( ".form" ).slideToggle( "slow" );}
		
    }); 
    
		$(window).bind("load", function() {
      var hero = $('.mobile.CTAButton2').outerHeight();
      var mobileNav = $('.mobileNav').outerHeight();
      var total =  25 + hero + mobileNav;        
      if(window.mobileCheck()){$('.form').css({'top' : total + 'px'});}
    });
		
    $(window).bind("load", function() {
      var hero = $('.mobile.CTAButton').outerHeight();
      var mobileNav = $('.mobileNav').outerHeight();
      var total =  25 + hero + mobileNav;        
      if(window.mobileCheck()){$('.form').css({'top' : total + 'px'});}
    });
    
	 function showLoadingModal() {
		const modal = document.getElementById("loadingModal");
		modal.style.display = "block";
	}

	function hideLoadingModal() {
		const modal = document.getElementById("loadingModal");
		modal.style.display = "none";
	}
    
    $( '#submit_btn' ).click( function( event ){ 
		event.preventDefault();
      var regex = /^[a-zA-Z\s]+$/;
	  var company = document.getElementById( 'company' ).value;
      var firstname = document.getElementById( 'firstname' ).value;

	  var lastname = document.getElementById( 'lastname' ).value;
      var phone = document.getElementById( 'phone' ).value;
      var nameValid, phoneValid;
      var email = document.getElementById('email').value;
	  var time = document.getElementById('time').value;
      var firstnameRegEx = regex.test(firstname);
	  var lastnameRegEx = regex.test(lastname);	
      var refCode = generateRefCode();
	  
      var formData = { 
		'company': company,
        'firstName': firstname,
		'lastName': lastname,
        'mobilePhone': phone,
        'Besttimetocall': time,
        'emailAddress': email,
        'ReferenceCode': refCode        
      };  
      
      if (firstnameRegEx === false && lastnameRegEx === false && firstname.length <= 1 && lastname.length <= 1 && company.length <=1 && email.length == 0) {
        $("#formValidation").show();
		  return false;
      } else if(company.length <= 1) {
        $("#companyValidation").show();
		  return false;
      }else if(firstnameRegEx === false || firstname.length <= 1) {
        $("#firstnameValidation").show();
		  return false;
      } else if(lastnameRegEx === false || lastname.length <=1) {
		  $("#lastnameValidation").show();
		  return false;
	  } else if(IsEmail(email)===false){
        $("#emailValidation").show();
		  return false; 
	  }else if(phone.length  != 12){
        $("#phoneValidation").show();
		  return false;  
	  }	else if(time.length  == ''){
        $("#timeValidation").show();
		  return false;  
	  }	  	
			else {
        submitToEloqua(formData);
      }
      
    });
		
	$( "#company" ).focus(function() {
      $("#companyValidation").hide();
	  $("#formValidation").hide();
    });	
    $( "#firstname" ).focus(function() {
      $("#firstnameValidation").hide();
	  $("#formValidation").hide();
    });
	$( "#lastname" ).focus(function() {
      $("#lastnameValidation").hide();
      $("#formValidation").hide();
    });
    $( "#phone" ).focus(function() {
      $("#phoneValidation").hide();
      $("#formValidation").hide();
    });
    $( "#email" ).focus(function() {
      $("#emailValidation").hide();
      $("#formValidation").hide();
    });
    $( "#time" ).focus(function() {
      $("#timeValidation").hide();
      $("#formValidation").hide();
    });
    
      
	function IsEmail(email) {
  var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  if(!regex.test(email)) {
    return false;
  }else{
    return true;
  }
	}	
		
  window.mobileCheck = function() {

      let check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
      isMobile = check;
    };
    
    function submitToEloqua(formData){
		showLoadingModal();
      $.ajax({  
        type: 'GET',  
        crossOrigin: true,  
        url: 'https://s1702368288.t.eloqua.com/e/f2?elqFormName=ISForm&elqSiteID=1702368288',  
        data: formData,  
        encode: true,
        success: function (data,status,xhr) {
		hideLoadingModal();
          $("#mainForm").hide();
          $("#successMessage").show();
        },
        error: function (jqXhr, textStatus, errorMessage) { 
          $("#ajaxError").show();
        }
      });
    }
      
    // Generate a unique reference code
	function generateRefCode() {
      return 'ISLP-' + Date.now();
	}
  

    </script>

</body></html>