<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194188690-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-194188690-1');
    </script>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NKXWZW9"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medicare Made Simple</title>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Bootstrap -->
    <style>
		body{
			
		}
		.container{
			max-width: 1500px;
			overflow: hidden;
		}
		
		
	.hero{color:#00000;padding: 25px 50px;width:80%;background: url("https://images.communication.qualfon.com/EloquaImages/clients/QUALFONADHOC/%7Bf52b7b1b-9f58-4b5b-a1fe-f41dea60c040%7D_GettyImages-906785938.jpg") no-repeat center center; -webkit-background-size: 100% 100%;-moz-background-size: 100% 100%;-o-background-size: 100% 100%;background-size: 100% 100%;border-radius: 0px;position: relative;}  
		.header td{
			padding: 40px 150px 10px 150px;
			font-weight: 600;
		}
	  #mainForm{
			
			text-align-last: left;
	margin: auto !important;
	display: block;
		  color: #00000;
		  font-weight: 400;
		 background-color:#FFFFCF;
		  padding-left: 30px;
		  padding-top: 10px;
		  padding-bottom: 10px;
		/*opacity: .9;*/
		}
		.specialchar{
		display: inline;
		color: #000000;
		padding: 0px !important;
			font-weight: 400;
	}
		.form-group{
	color: #000000 !important;
	text-align: left !important;
	font-family: Arial;
	font-size: 12px;
	line-height: 12px;
			padding: 0px;

}
		
		button {
	height: 38px;
	width: 200px;
	border-radius: 5px;
	background-color: #83c5ea;
	border-color: #83c5ea; 
	color: #202e4c;
	font-weight: 600;
	font-family: Arial;
	font-size: 12.5px;
	cursor: pointer;
	-webkit-appearance: button;
}
		.header a{
			color:#000000;
			
			 
			border-radius: 0px;
			padding: 10px;
			font-weight: 600;
			cursor: pointer;
			text-decoration: underline;
		}
		

		.form-postion{
			
			position: relative;
			left: 155px;
			top: 120px;
		}
		.header-form{
			background-color: #FFFFCF;
			color: #00000;
			font-weight: 400;
			padding: 10px 60px;
			line-height: normal;
			
		}
		.invalid-feedback{
	font-weight: bold !important;
	color: #F50307 !important;
	
}
		#successMessage{
	font-weight: bold;
	color: #000000;
}
	.formformat{
	padding: 0px !important;
	
	-webkit-border-spacing: 0px !important;
	-webkit-cellspacing: 0px !important;
	-webkit-cellpadding: 0px !important;
	-moz-webkit-cellspacing: 0px !important;
	-moz-webkit-cellpadding: 0px !important;
	margin: -10px !important;
}
		.header-postion{
			position: relative;
			top:30px;
		}
			/* Loading Modal */

	.loader {
		font-size: 10px;
		margin: 30px auto;
		text-indent: -9999em;
		width: 8em;
		height: 8em;
		border-radius: 50%;
		background: #83c5ea;
		background: -moz-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: -webkit-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: -o-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: -ms-linear-gradient(left, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		background: linear-gradient(to right, #83c5ea 10%, rgba(131,197,234, 0) 42%);
		position: relative;
		-webkit-animation: load3 1.4s infinite linear;
		animation: load3 1.4s infinite linear;
		-webkit-transform: translateZ(0);
		-ms-transform: translateZ(0);
		transform: translateZ(0);
	}
	.loader:before {
		width: 50%;
		height: 50%;
		background: #83c5ea;
		border-radius: 100% 0 0 0;
		position: absolute;
		top: 0;
		left: 0;
		content: '';
	}
	.loader:after {
		background: #ffffff;
		width: 75%;
		height: 75%;
		border-radius: 50%;
		content: '';
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	@-webkit-keyframes load3 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	@keyframes load3 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0.4);
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fff;
		margin: 15% auto;
		padding: 10px;
		border-radius: 3px;
		width: 180px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	}

	.modal-content > h3 {
		text-align: center;
		font-family: Arial;
		color: #83c5ea;
		font-size: 25px;
		font-weight: 900;
		margin: 15px;
	}
		/*Media Queries*/
		@media (max-width: 1477px) {
			.footer-text{padding-right: 80px;}
			
		}
		@media (max-width: 1366px) {
			#address{width: 420px !important}
			.form-postion{left: 127px !important }
			
		}
		@media (max-width: 1280px) {
			#address{width: 390px !important}
			#lastname{width: 180px !important}
			#zip{width: 138px !important;}
			#age{width: 98px !important;}
			.footer-text{padding-right: 60px;}
		}
		@media (min-width: 1056px) and (max-width: 1199px) {
			#firstname{width: 150px !important;}
			#lastname{width:150px !important;}
			#zip{width: 150px !important}
			#email{width: 150px !important;}
			#phone{width: 150px !important;}
			#age{width: 150px !important;}
			
			.header-form{font-size: 80% !important}
			.header-text{font-size: 24px !important}
			.form-postion{left: 190px !important}
			
		}
		@media (max-width: 1024px) {
			#firstname{width: 120px !important;}
			#lastname{width:120px !important;}
			
			#zip{width: 120px !important;}
			#email{width: 120px !important;}
			#phone{width: 120px !important;}
			#age{width: 120px !important;}
			.uic-text{font-size: 10px !important}
			.header-form{font-size: 80% !important}
			.header-text{font-size: 18px !important}
			.form-postion{left: 155px !important}
			.header-form{font-size: 75% !important;padding: 10px 40px;}
			.header td{
			padding: 40px 100px 10px 100px;
			font-weight: 600;
			}
			.footer-text{padding-left: 30px !important;}
		}
		@media (max-width: 991px) {
			
			.header td{
			padding: 40px 0px 10px 0px;
			font-weight: 600;
			}
			.header-form{font-size: 75% !important;padding: 10px 0px;}
			#firstname{width: 150px !important;}
			#lastname{width:150px !important;}
			#address{width: 300px !important}
			#city{width:150px !important;}
			#zip{width: 150px !important;}
			#email{width: 150px !important;}
			#phone{width: 150px !important;}
			#age{width: 150px !important;}
			#state{width: 75px !important;}
			.form-postion{left: 0px !important}
			.header-text{font-size: 18px !important;}
			.footer-text p{text-align-last: left !important;margin-right: -60px!important;margin-left: -10px !important}
			.uic-text{font-size: 10px !important}
			.hero{width: 100% !important}
          .button-postion{margin-left: -30px !important}
		}
		@media (max-width: 768px) {
			.hero{background-image: none !important;}
			.form-postion{left: 0px !important}
			.header td{
			padding: 40px 40px 10px 40px;
			font-weight: 600;
			}
			.header-postion{
				top:0px;
			}
			.form-postion{
			left: 155px;
			top: 0px;
			}
			.container{margin-bottom: -250px !important}
			#address{width: 345px !important}
			#zip{width: 150px !important;}
			#age{width: 150px !important;}
		}
		@media (max-width: 590px) {
			
			#lastname{width:100px !important;}
			#firstname{width: 100px !important;}
			
			#zip{width: 100px !important;}
			#email{width: 100px !important;}
			#phone{width: 100px !important;}
			#age{width: 100px !important;}
			.container{margin-bottom: -80px !important}
			.footer-text{padding-left: 150px;padding-right:0px}
			.uic-text{font-size: 10px !important}
			.button-postion{margin-left: -30px !important}
			.container{margin-bottom: -210px !important}
			.footer-text{padding-left: 0px; padding-right: 0px;}
		}
		@media (max-width: 414px) {
			.hero{width: 100% !important}
			.header-postion{margin-left: -20px !important;margin-right: -20px}
			.form-postion{
			left: -50px;
			top: 0px;
				width: 100% !important;
				margin-left: -70px !important;
				width: 414px !important
			}
			#firstname{width: 150px !important}
			#phone{width: 150px !important;}
			#lastname{width: 150px !important;}
			#email{width: 150px !important;}
			#zip{width: 150px !important;}
			#age{width: 150px !important;}
			.footer-text{padding-left: 25px !important;padding-right: 25px !important}
			.header td{
			padding: 40px 0px 10px 0px;
			font-weight: 600;
			}
			@media (max-width: 360px) {
			
			.header-postion{margin-left: -80px !important;margin-right: -80px}
			.form-postion{
			left: -60px;
			top: 0px;
				width: 100% !important;
				margin-left: -100px !important;
				width: 414px !important
			}
			
			#zip{width: 150px !important;}
			#age{width: 150px !important;}
			.footer-text{padding-left: 25px !important;}
			.header td{
			padding: 40px 0px 10px 0px;
			font-weight: 600;
			}
				.header-left-text{font-size: 14px !important}
				.header a{
			
			padding: 5px;
			font-weight: 600;
			cursor: pointer;
		}
				
		}
		@media (max-width: 320px) {
			
			.header-postion{margin-left: -80px !important;margin-right: -80px;}
			.form-postion{
			left: -60px;
			top: 0px;
				width: 100% !important;
				margin-left: -100px !important;
				width: 414px !important;
				padding-left: 5px !important
			}
			
			#zip{width: 110px !important;}
			#age{width: 110px !important;}
			.footer-text{padding-left: 25px !important;}
			.header td{
			padding: 40px 0px 10px 0px;
			font-weight: 600;
			}
				.header-left-text{font-size: 14px !important}
				.header a{
			font-size: 14px;
			padding: 5px;
			font-weight: 600;
			cursor: pointer;
		}
			.header-form{padding-left: 20px !important;padding-right: 50px !important}	
			#lastname{width:110px !important;}
			#firstname{width: 110px !important}
			#email{width: 110px !important}
			#phone{width: 110px !important}
			.button-postion{margin-left: -60px !important}
			.form-enrolled{width: 60% !important}
			.header{margin-left: -10px !important;margin-right: -100px !important}
			.header-left-text{font-size: 12px !important}
		}
	  </style>
  </head>
  <body>
   
    <div class="container mt-2" style="padding-bottom: 0px !mportant;margin-bottom: -20px">
      <div class="row no-gutters" style="padding-bottom: 0px !mportant;margin: 0px;">
        <div class="col-12" style="padding-bottom: 0px !important;margin: 0px;">
			 <table class="header" width="100%"><tr><td class="header-text header-left-text" style="font-size: 24px">
				  Medicare Made Simple
				  </td>
				  <td style="text-align: right" class="header-rt-text">
				   <a href="https://survey.communication.qualfon.com/aboutus_B?elqTrackId=c8c8c18d2d804d049161eaebdb8cf450&elqTrack=true">About Us</a>
				  </td>
				  </tr></table>
          <div class="jumbotron no-gutters" style="background-color: #ffffff;padding: 0px 0px">
			        
			  <div class="hero mx-auto" style="height:660px">
				  <div class="header-postion">
				  <p class="text-center header-text" style="font-size: 26px;font-weight: 600">We're here to help you navigate your Medicare Supplement plan options.</p>
				 </div>
				  <div id="loadingModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<div class="loader">Loading...</div>
				<h3>Verifying</h3>
			</div>
		
		</div>
			  <div class="offset-xl-2 col-xl-11 h-100 form-postion offset-sm-0 offset-0 offset-md-3 col-md-8 col-lg-7 offset-lg-4" align="left"><div class="offset-xl-4 col-xl-7 offset-sm-0 offset-md-0 offset-0 col-md-11 offset-lg-1 col-lg-11" style="text-align-last: left">
				   <div class="text-center header-form" style="text-align-last: center;width: 100%">We respect your time and privacy. By filling out this form, a licensed agent may contact you.</div>
				  <form id="mainForm">
					 
		 <table width="100%"  align="left" cellpadding="0" cellspacing="0" class="formformat">
			 
			 
			 <tr><td width="100%" class="formformat" style="text-align-last: left">
              <div class="form-group rowformat " style="padding-top: 10px">
                <label class="" for="uic code">Qualfying Code</label><br>
                <input type="text"  id="UIC"  placeholder="" size="9" style="width: 80px; height: 19px;">
               &nbsp;<span class="uic-text">(Qualifying Code you received in the mail)</span>
				 </div>  </td>
              
				 </tr></table>
			 
			 <table class="formformat" width="100%" cellpadding="0">
			 <tr><td width="50%" class="rowformat">
              <div class="form-group rowformat ">
                <label for="firstname">First Name<div class="specialchar">&#42;</div></label><br>
                <input type="text"  id="firstname"  placeholder="" style="width: 210px;height: 19px;">
               
              </div></td>
              <td>
                <div class="form-group">
					<label for="lastname">Last Name<div class="specialchar">&#42;</div></label><br>
                <input type="text" id="lastname"  placeholder="" style="width: 210px;height: 19px;">
                
              </div>
            </td>
          </tr></table>
		
		<table class="formformat" width="100%" cellpadding="0">
			<tr>
              
			
              <td width="50%">
                <div class="form-group">
					<label for="zip">Zip<div class="specialchar">&#42;</div></label><br>
                <input type="text" id="zip"  placeholder="" size="12" style="width: 210px;height: 19px;">
                
              </div>
            </td>
				<td class="rowformat">
		<div class="form-group rowformat">
			<label for="email">Phone Number</label><br>
			<input type="text"  id="phone" placeholder="(__)-___-____" size="12" style="width:210px;height:19px;"></div></td>
          </tr></table>
			 <table class="formformat" width="100%" cellpadding="0" cellspacing="0">
			<tr><td class="rowformat email-size" width="50%">
		<div class="form-group rowformat">
			<label for="email">Email Address</label><br>
                <input type="text"  id="email" placeholder=""  style="width: 210px;height: 19px;">
			</div></td>
            
			
		 <td>
                <div class="form-group">
					<label for="age">Age</label><br>
                <input type="number" id="age" placeholder="" min="60" max="99"  size="3" style="width: 210px;height: 19px;">
                
              </div>
            </td></tr></table>
		
		
			
		<table class="formformat" width="100%" cellpadding="0" cellspacing="0">
			<tr><td class="rowformat">
				<div class="form-group disclaimer" style="line-height: normal;">
				<div class="specialchar">&#42;Required Fields</div>
				
				</div>	</td></tr></table>
		
			<table class="buttonmoble" width="100%" cellpadding="0" style="text-align-last: center">			
			<tr><td style="padding-top: 20px;text-align: center;text-align-last: center">
				<div id="formValidation" class="invalid-feedback" style="display: none;">You must complete the required fields.</div> 
				<div id="firstnameValidation" class="invalid-feedback" style="display: none;">Please enter a valid First Name.</div> 
				<div id="lastnameValidation" class="invalid-feedback" style="display: none;">Please enter a valid Last Name.</div> 
				<div id="addressValidation" class="invalid-feedback" style="display: none;">Please enter a valid address.</div> 
				<div id="zipValidation" class="invalid-feedback" style="display: none;">Please enter a valid zip.</div> 
				<div id="emailValidation" class="invalid-feedback" style="display: none;">Please enter a valid email or leave blank.</div>
				<div id="phoneValidation" class="invalid-feedback" style="display: none;">Please enter a valid phone or leave blank.</div>
				<div id="successMessage"  style="display: none;">Your request has been received successfully!
            </div>
				<div class="button-postion">
				<button id="submit_btn">REQUEST A QUOTE TODAY.</button>
				
				</div>
				
				</td></tr></table>
			
         
		
			</form>

				  </div>
				  </div>
			  </div>
            
          </div>
        </div>
      </div>
    </div>
  
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="text-left offset-xl-1 col-lg-11 offset-lg-1 col-md-11 offset-md-1 footer-text col-sm-10 offset-sm-1 col-xl-11 offset-0 col-12" style="font-size: 12px;padding-left: 40px;">
           <p style="text-transform: uppercase;">Please verify the address for this information request.  This information is not affiliated with or endorsed by the U.S. Government or the Federal Medicare Program.  You may be contacted by a licensed insurance representative.
</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
<script>
  
  var client = 'KRD';

  $('#phone').mask('(000) 000-0000');
  $('#UIC').mask('AAZ-AAAAAZZZZ', { translation: { 
    'A': {pattern: /[A-Za-z0-9]/, optional: false },
    'Z': {pattern: /[A-Za-z0-9]/, optional: true }
  }});
	
 
  
  function getCodeFromUrl() {
  	const url = window.location.pathname.split("/");
    if (url.length === 3) {
    	return url[2]; 
    } else {
      	return null;
    }
  }

	function showLoadingModal() {
		const modal = document.getElementById("loadingModal");
		modal.style.display = "block";
	}

	function hideLoadingModal() {
		const modal = document.getElementById("loadingModal");
		modal.style.display = "none";
	}
  
  function lookupRecord(refCode) {
		showLoadingModal();
  	 $.ajax({  
        type: 'GET',  
        crossOrigin: true,  
        url: 'https://dialog-direct.jitterbit.net/Dev-Grp/v1/imsCampaignLite/kramer?refCode=' + refCode,
        encode: true,
        success: function (data,status,xhr) {
          if (data.data.count === 1) {
           	var record = data.data.results[0];
            console.log(record);
            $('#firstname').val(record.firstName);
            $('#lastname').val(record.lastName);
            $('#zip').val(record.zip);
          }
        },
				complete: function() {
					hideLoadingModal();
				}
      });
  }
  
  // Get qualifying code from url and look up record
  const qualifyingCode = getCodeFromUrl();
  if (qualifyingCode !== null) {
    document.getElementById( 'UIC' ).value = qualifyingCode;
  	lookupRecord(qualifyingCode); 
  }
  
  $('#UIC').on('blur', function(event) {
    var refCode = $('#UIC').val();
    var regex = /[A-Z0-9]{2,3}-[A-Z0-9]{6,9}/i;
    if (regex.test(refCode)) {
      lookupRecord(refCode); 
    }
  });
  
  // Generate a unique qualifying code for records without one
  function generateQualifyingCode() {
    return client + '-NEW-' + Date.now();
  }
	
  
  $( '#submit_btn' ).click( function( event ){ 
   	  event.preventDefault();
      var regex = /^[a-zA-Z\-\s]+$/;
	  var uic = document.getElementById( 'UIC' ).value;
	  var firstname = document.getElementById( 'firstname' ).value;
	  var lastname = document.getElementById( 'lastname' ).value;
	  var zip = document.getElementById( 'zip' ).value;
	  var email = document.getElementById('email').value;
	  var phone = document.getElementById( 'phone' ).value;
      var age = document.getElementById( 'age' ).value;
	  var firstnameRegEx = regex.test(firstname);
	  var lastnameRegEx = regex.test(lastname);	
	  var nameValid, phoneValid;
	 var page = 'B'
   	  
   	  uic = uic === '' ? generateQualifyingCode() : uic;
      email = email === '' ? uic + '@kramer.invalid' : email;
	 
      var formData = {  
		'REFERENCECODE': uic,
        'firstName': firstname,
		'lastName': lastname,
        'ZIPCODE': zip,
		'emailAddress': email,
		'PhoneNumber': phone,
		'Age': age,
		'CLIENT': client,
		 'kramerversion': page
      };  
      
      if (firstnameRegEx === false && lastnameRegEx === false && firstname.length <= 1 && lastname.length <= 1 && zip.length <= 4) {
        $("#formValidation").show();
		  return false;
      } else if(firstnameRegEx === false || firstname.length <= 1) {
        $("#firstnameValidation").show();
		  return false;
      } else if(lastnameRegEx === false || lastname.length <=1) {
		  $("#lastnameValidation").show();
		  return false;
	  }
		else if(zip.length  <= 4){
        $("#zipValidation").show();

		  return false;  
	  }else if(email.length  != 0 && IsEmail(email)===false){
        $("#emailValidation").show();
		  return false; 
	  }else if(phone.length  != 0 && phone.length  != 14){
        $("#phoneValidation").show();
		  return false;  
	  }	 	
			else {
        submitToEloqua(formData);
      }
     
    });

    $( "#firstname" ).focus(function() {
      $("#firstnameValidation").hide();
	  $("#formValidation").hide();
		
    });
	$( "#lastname" ).focus(function() {
      $("#lastnameValidation").hide();
      $("#formValidation").hide();
    });
	
	 $( "#zip" ).focus(function() {
      $("#zipValidation").hide();
      $("#formValidation").hide();
    });
	 $( "#email" ).focus(function() {
      $("#emailValidation").hide();
      $("#formValidation").hide();
    });
	 $( "#phone" ).focus(function() {
      $("#phoneValidation").hide();
      $("#formValidation").hide();
    });
	
	function focusOnForm() {
    document.getElementById("UIC").focus(); 
    
  }
	
  function IsEmail(email) {
    var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if(!regex.test(email)) {
      return false;
    }else{
      return true;
    }
  }
		
  function submitToEloqua(formData){
    $.ajax({  
      type: 'GET',  
      crossOrigin: true,  
      url: 'https://s1702368288.t.eloqua.com/e/f2?elqFormName=kramerEloquaFormTesting&elqSiteID=1702368288',  
      data: formData,  
      encode: true,
      success: function (data,status,xhr) {

        $("#successMessage").show();
      },
      error: function (jqXhr, textStatus, errorMessage) { 
        $("#ajaxError").show();
      }
    });
  }
    
</script>
  </body>
</html>